*********************************************************************** 00000100
*                                                                     * 00000200
*   Copyright (C) 1998-2010 Micro Focus. All Rights Reserved.         * 00000300
*   This demonstration program is provided for use by users           * 00000400
*   of Micro Focus products and may be used, modified and             * 00000500
*   distributed as part of your application provided that             * 00000600
*   you properly acknowledge the copyright of Micro Focus             * 00000700
*   in this material.                                                 * 00000800
*                                                                     * 00000900
*********************************************************************** 00001000
MBANK70 DFHMSD BASE=MAPAREA,                                           -00001100
               LANG=COBOL,                                             -00001200
               MODE=INOUT,                                             -00001300
               TIOAPFX=YES,                                            -00001400
               TYPE=&&SYSPARM                                           00001500
BANK70A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00001600
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00001700
               SIZE=(24,80)                                             00001800
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -00001900
               COLOR=BLUE,                                             -00002000
               LENGTH=5,                                               -00002100
               POS=(1,1),                                              -00002200
               INITIAL='Scrn:'                                          00002300
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00002400
               COLOR=BLUE,                                             -00002500
               LENGTH=6,                                               -00002600
               POS=(1,7),                                              -00002700
               INITIAL='BANK70'                                         00002800
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -00002900
               COLOR=YELLOW,                                           -00003000
               LENGTH=50,                                              -00003100
               POS=(1,16),                                             -00003200
               INITIAL=' '                                              00003300
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -00003400
               COLOR=BLUE,                                             -00003500
               LENGTH=11,                                              -00003600
               POS=(1,68),                                             -00003700
               INITIAL='dd mmm yyyy'                                    00003800
TXT02   DFHMDF ATTRB=(ASKIP,NORM),                                     -00003900
               COLOR=BLUE,                                             -00004000
               LENGTH=5,                                               -00004100
               POS=(2,1),                                              -00004200
               INITIAL='Tran:'                                          00004300
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -00004400
               COLOR=BLUE,                                             -00004500
               LENGTH=4,                                               -00004600
               POS=(2,7),                                              -00004700
               INITIAL='????'                                           00004800
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -00004900
               COLOR=YELLOW,                                           -00005000
               LENGTH=50,                                              -00005100
               POS=(2,16),                                             -00005200
               INITIAL=' '                                              00005300
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -00005400
               COLOR=BLUE,                                             -00005500
               LENGTH=8,                                               -00005600
               POS=(2,71),                                             -00005700
               INITIAL='hh:mm:ss'                                       00005800
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -00005900
               COLOR=BLUE,                                             -00006000
               LENGTH=28,                                              -00006100
               POS=(4,1),                                              -00006200
               INITIAL='Calculate the cost of a loan'                   00006300
TXT04   DFHMDF ATTRB=(ASKIP,NORM),                                     -00006400
               COLOR=BLUE,                                             -00006500
               LENGTH=27,                                              -00006600
               POS=(6,3),                                              -00006700
               INITIAL='Please enter the following:'                    00006800
TXT05   DFHMDF ATTRB=(ASKIP,NORM),                                     -00006900
               COLOR=BLUE,                                             -00007000
               LENGTH=39,                                              -00007100
               POS=(8,5),                                              -00007200
               INITIAL='The amount you would like to borrow...:'        00007300
AMOUNT  DFHMDF ATTRB=(FSET,IC,UNPROT),                                 -00007400
               COLOR=GREEN,                                            -00007500
               LENGTH=7,                                               -00007600
               POS=(8,45),                                             -00007700
               INITIAL=' '                                              00007800
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00007900
               LENGTH=0,                                               -00008000
               POS=(8,53)                                               00008100
TXT06   DFHMDF ATTRB=(ASKIP,NORM),                                     -00008200
               COLOR=BLUE,                                             -00008300
               LENGTH=39,                                              -00008400
               POS=(10,5),                                             -00008500
               INITIAL='At an interest rate of................:'        00008600
RATE    DFHMDF ATTRB=(FSET,UNPROT),                                    -00008700
               COLOR=GREEN,                                            -00008800
               LENGTH=7,                                               -00008900
               POS=(10,45),                                            -00009000
               INITIAL=' '                                              00009100
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00009200
               LENGTH=0,                                               -00009300
               POS=(10,53)                                              00009400
TXT07   DFHMDF ATTRB=(ASKIP,NORM),                                     -00009500
               COLOR=BLUE,                                             -00009600
               LENGTH=39,                                              -00009700
               POS=(12,5),                                             -00009800
               INITIAL='For how many months...................:'        00009900
TERM    DFHMDF ATTRB=(FSET,UNPROT),                                    -00010000
               COLOR=GREEN,                                            -00010100
               LENGTH=5,                                               -00010200
               POS=(12,45)                                              00010300
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00010400
               LENGTH=0,                                               -00010500
               POS=(12,51)                                              00010600
TXT08   DFHMDF ATTRB=(ASKIP,NORM),                                     -00010700
               COLOR=BLUE,                                             -00010800
               LENGTH=39,                                              -00010900
               POS=(14,5),                                             -00011000
               INITIAL='Resulting monthly payment.............:'        00011100
PAYMENT DFHMDF ATTRB=(FSET,PROT),                                      -00011200
               COLOR=GREEN,                                            -00011300
               LENGTH=9,                                               -00011400
               POS=(14,45),                                            -00011500
               INITIAL=' '                                              00011600
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -00011700
               COLOR=RED,                                              -00011800
               LENGTH=75,                                              -00011900
               POS=(23,1)                                               00012000
TXT10   DFHMDF ATTRB=(ASKIP,NORM),                                     -00012100
               COLOR=NEUTRAL,                                          -00012200
               LENGTH=35,                                              -00012300
               POS=(24,1),                                             -00012400
               INITIAL='F1=Help F2=Colour F3=Quit F4=Return'            00012500
VER     DFHMDF ATTRB=(ASKIP,NORM),                                     -00012600
               COLOR=NEUTRAL,                                          -00012700
               LENGTH=7,                                               -00012800
               POS=(24,73),                                            -00012900
               INITIAL='Rnn.nna'                                        00013000
*********************************************************************** 00013100
HELP70A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00013200
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00013300
               SIZE=(24,80)                                             00013400
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00013500
               COLOR=BLUE,                                             -00013600
               LENGTH=5,                                               -00013700
               POS=(1,1),                                              -00013800
               INITIAL='Scrn:'                                          00013900
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00014000
               COLOR=BLUE,                                             -00014100
               LENGTH=6,                                               -00014200
               POS=(1,7),                                              -00014300
               INITIAL='HELP70'                                         00014400
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -00014500
               COLOR=YELLOW,                                           -00014600
               LENGTH=50,                                              -00014700
               POS=(1,16),                                             -00014800
               INITIAL=' '                                              00014900
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -00015000
               COLOR=BLUE,                                             -00015100
               LENGTH=11,                                              -00015200
               POS=(1,68),                                             -00015300
               INITIAL='dd mmm yyyy'                                    00015400
ATXT02  DFHMDF ATTRB=(ASKIP,NORM),                                     -00015500
               COLOR=BLUE,                                             -00015600
               LENGTH=5,                                               -00015700
               POS=(2,1),                                              -00015800
               INITIAL='Tran:'                                          00015900
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -00016000
               COLOR=BLUE,                                             -00016100
               LENGTH=4,                                               -00016200
               POS=(2,7),                                              -00016300
               INITIAL='????'                                           00016400
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -00016500
               COLOR=YELLOW,                                           -00016600
               LENGTH=50,                                              -00016700
               POS=(2,16),                                             -00016800
               INITIAL=' '                                              00016900
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -00017000
               COLOR=BLUE,                                             -00017100
               LENGTH=8,                                               -00017200
               POS=(2,71),                                             -00017300
               INITIAL='hh:mm:ss'                                       00017400
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00017500
               COLOR=TURQUOISE,                                        -00017600
               LENGTH=75,                                              -00017700
               POS=(4,1)                                                00017800
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -00017900
               COLOR=TURQUOISE,                                        -00018000
               LENGTH=75,                                              -00018100
               POS=(5,1)                                                00018200
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00018300
               COLOR=TURQUOISE,                                        -00018400
               LENGTH=75,                                              -00018500
               POS=(6,1)                                                00018600
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -00018700
               COLOR=TURQUOISE,                                        -00018800
               LENGTH=75,                                              -00018900
               POS=(7,1)                                                00019000
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -00019100
               COLOR=TURQUOISE,                                        -00019200
               LENGTH=75,                                              -00019300
               POS=(8,1)                                                00019400
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -00019500
               COLOR=TURQUOISE,                                        -00019600
               LENGTH=75,                                              -00019700
               POS=(9,1)                                                00019800
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -00019900
               COLOR=TURQUOISE,                                        -00020000
               LENGTH=75,                                              -00020100
               POS=(10,1)                                               00020200
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -00020300
               COLOR=TURQUOISE,                                        -00020400
               LENGTH=75,                                              -00020500
               POS=(11,1)                                               00020600
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -00020700
               COLOR=TURQUOISE,                                        -00020800
               LENGTH=75,                                              -00020900
               POS=(12,1)                                               00021000
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -00021100
               COLOR=TURQUOISE,                                        -00021200
               LENGTH=75,                                              -00021300
               POS=(13,1)                                               00021400
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -00021500
               COLOR=TURQUOISE,                                        -00021600
               LENGTH=75,                                              -00021700
               POS=(14,1)                                               00021800
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -00021900
               COLOR=TURQUOISE,                                        -00022000
               LENGTH=75,                                              -00022100
               POS=(15,1)                                               00022200
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -00022300
               COLOR=TURQUOISE,                                        -00022400
               LENGTH=75,                                              -00022500
               POS=(16,1)                                               00022600
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -00022700
               COLOR=TURQUOISE,                                        -00022800
               LENGTH=75,                                              -00022900
               POS=(17,1)                                               00023000
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -00023100
               COLOR=TURQUOISE,                                        -00023200
               LENGTH=75,                                              -00023300
               POS=(18,1)                                               00023400
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -00023500
               COLOR=TURQUOISE,                                        -00023600
               LENGTH=75,                                              -00023700
               POS=(19,1)                                               00023800
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -00023900
               COLOR=TURQUOISE,                                        -00024000
               LENGTH=75,                                              -00024100
               POS=(20,1)                                               00024200
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -00024300
               COLOR=TURQUOISE,                                        -00024400
               LENGTH=75,                                              -00024500
               POS=(21,1)                                               00024600
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -00024700
               COLOR=TURQUOISE,                                        -00024800
               LENGTH=75,                                              -00024900
               POS=(22,1)                                               00025000
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00025100
               COLOR=NEUTRAL,                                          -00025200
               LENGTH=28,                                              -00025300
               POS=(24,1),                                             -00025400
               INITIAL='F3=Quit F2=Colour F4=Return '                   00025500
AVER    DFHMDF ATTRB=(ASKIP,NORM),                                     -00025600
               COLOR=NEUTRAL,                                          -00025700
               LENGTH=7,                                               -00025800
               POS=(24,73),                                            -00025900
               INITIAL='Rnn.nna'                                        00026000
        DFHMSD TYPE=FINAL                                               00026100
*                                                                       00026200
* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm           00026300
*                                                                       00026400
        END                                                             00026500
