*********************************************************************** 00000100
*                                                                     * 00000200
*   Copyright (C) 1998-2010 Micro Focus. All Rights Reserved.         * 00000300
*   This demonstration program is provided for use by users           * 00000400
*   of Micro Focus products and may be used, modified and             * 00000500
*   distributed as part of your application provided that             * 00000600
*   you properly acknowledge the copyright of Micro Focus             * 00000700
*   in this material.                                                 * 00000800
*                                                                     * 00000900
*********************************************************************** 00001000
MBANK90 DFHMSD BASE=MAPAREA,                                           -00001100
               LANG=COBOL,                                             -00001200
               MODE=INOUT,                                             -00001300
               TIOAPFX=YES,                                            -00001400
               TYPE=&&SYSPARM                                           00001500
BANK90A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00001600
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00001700
               SIZE=(24,80)                                             00001800
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -00001900
               COLOR=BLUE,                                             -00002000
               LENGTH=5,                                               -00002100
               POS=(1,1),                                              -00002200
               INITIAL='Scrn:'                                          00002300
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00002400
               COLOR=BLUE,                                             -00002500
               LENGTH=6,                                               -00002600
               POS=(1,7),                                              -00002700
               INITIAL='BANK90'                                         00002800
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -00002900
               COLOR=YELLOW,                                           -00003000
               LENGTH=50,                                              -00003100
               POS=(1,16),                                             -00003200
               INITIAL=' '                                              00003300
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -00003400
               COLOR=BLUE,                                             -00003500
               LENGTH=11,                                              -00003600
               POS=(1,68),                                             -00003700
               INITIAL='dd mmm yyyy'                                    00003800
TXT02   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00003900
               COLOR=BLUE,                                             -00004000
               LENGTH=5,                                               -00004100
               POS=(2,1),                                              -00004200
               INITIAL='Tran:'                                          00004300
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -00004400
               COLOR=BLUE,                                             -00004500
               LENGTH=4,                                               -00004600
               POS=(2,7),                                              -00004700
               INITIAL='????'                                           00004800
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -00004900
               COLOR=YELLOW,                                           -00005000
               LENGTH=50,                                              -00005100
               POS=(2,16),                                             -00005200
               INITIAL=' '                                              00005300
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -00005400
               COLOR=BLUE,                                             -00005500
               LENGTH=8,                                               -00005600
               POS=(2,71),                                             -00005700
               INITIAL='hh:mm:ss'                                       00005800
INF01   DFHMDF ATTRB=(ASKIP,NORM),                                     -00005900
               COLOR=TURQUOISE,                                        -00006000
               LENGTH=75,                                              -00006100
               POS=(4,1)                                                00006200
INF02   DFHMDF ATTRB=(ASKIP,NORM),                                     -00006300
               COLOR=TURQUOISE,                                        -00006400
               LENGTH=75,                                              -00006500
               POS=(5,1)                                                00006600
INF03   DFHMDF ATTRB=(ASKIP,NORM),                                     -00006700
               COLOR=TURQUOISE,                                        -00006800
               LENGTH=75,                                              -00006900
               POS=(6,1)                                                00007000
INF04   DFHMDF ATTRB=(ASKIP,NORM),                                     -00007100
               COLOR=TURQUOISE,                                        -00007200
               LENGTH=75,                                              -00007300
               POS=(7,1)                                                00007400
INF05   DFHMDF ATTRB=(ASKIP,NORM),                                     -00007500
               COLOR=TURQUOISE,                                        -00007600
               LENGTH=75,                                              -00007700
               POS=(8,1)                                                00007800
INF06   DFHMDF ATTRB=(ASKIP,NORM),                                     -00007900
               COLOR=TURQUOISE,                                        -00008000
               LENGTH=75,                                              -00008100
               POS=(9,1)                                                00008200
INF07   DFHMDF ATTRB=(ASKIP,NORM),                                     -00008300
               COLOR=TURQUOISE,                                        -00008400
               LENGTH=75,                                              -00008500
               POS=(10,1)                                               00008600
INF08   DFHMDF ATTRB=(ASKIP,NORM),                                     -00008700
               COLOR=TURQUOISE,                                        -00008800
               LENGTH=75,                                              -00008900
               POS=(11,1)                                               00009000
INF09   DFHMDF ATTRB=(ASKIP,NORM),                                     -00009100
               COLOR=TURQUOISE,                                        -00009200
               LENGTH=75,                                              -00009300
               POS=(12,1)                                               00009400
INF10   DFHMDF ATTRB=(ASKIP,NORM),                                     -00009500
               COLOR=TURQUOISE,                                        -00009600
               LENGTH=75,                                              -00009700
               POS=(13,1)                                               00009800
INF11   DFHMDF ATTRB=(ASKIP,NORM),                                     -00009900
               COLOR=TURQUOISE,                                        -00010000
               LENGTH=75,                                              -00010100
               POS=(14,1)                                               00010200
INF12   DFHMDF ATTRB=(ASKIP,NORM),                                     -00010300
               COLOR=TURQUOISE,                                        -00010400
               LENGTH=75,                                              -00010500
               POS=(15,1)                                               00010600
INF13   DFHMDF ATTRB=(ASKIP,NORM),                                     -00010700
               COLOR=TURQUOISE,                                        -00010800
               LENGTH=75,                                              -00010900
               POS=(16,1)                                               00011000
INF14   DFHMDF ATTRB=(ASKIP,NORM),                                     -00011100
               COLOR=TURQUOISE,                                        -00011200
               LENGTH=75,                                              -00011300
               POS=(17,1)                                               00011400
INF15   DFHMDF ATTRB=(ASKIP,NORM),                                     -00011500
               COLOR=TURQUOISE,                                        -00011600
               LENGTH=75,                                              -00011700
               POS=(18,1)                                               00011800
INF16   DFHMDF ATTRB=(ASKIP,NORM),                                     -00011900
               COLOR=TURQUOISE,                                        -00012000
               LENGTH=75,                                              -00012100
               POS=(19,1)                                               00012200
INF17   DFHMDF ATTRB=(ASKIP,NORM),                                     -00012300
               COLOR=TURQUOISE,                                        -00012400
               LENGTH=75,                                              -00012500
               POS=(20,1)                                               00012600
INF18   DFHMDF ATTRB=(ASKIP,NORM),                                     -00012700
               COLOR=TURQUOISE,                                        -00012800
               LENGTH=75,                                              -00012900
               POS=(21,1)                                               00013000
INF19   DFHMDF ATTRB=(ASKIP,NORM),                                     -00013100
               COLOR=TURQUOISE,                                        -00013200
               LENGTH=75,                                              -00013300
               POS=(22,1)                                               00013400
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -00013500
               COLOR=RED,                                              -00013600
               LENGTH=75,                                              -00013700
               POS=(23,1)                                               00013800
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -00013900
               COLOR=NEUTRAL,                                          -00014000
               LENGTH=35,                                              -00014100
               POS=(24,1),                                             -00014200
               INITIAL='F1=Help F2=Colour F3=Quit F4=Return'            00014300
VER     DFHMDF ATTRB=(ASKIP,NORM),                                     -00014400
               COLOR=NEUTRAL,                                          -00014500
               LENGTH=7,                                               -00014600
               POS=(24,73),                                            -00014700
               INITIAL='Rnn.nna'                                        00014800
*********************************************************************** 00014900
HELP90A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00015000
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00015100
               SIZE=(24,80)                                             00015200
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00015300
               COLOR=BLUE,                                             -00015400
               LENGTH=5,                                               -00015500
               POS=(1,1),                                              -00015600
               INITIAL='Scrn:'                                          00015700
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00015800
               COLOR=BLUE,                                             -00015900
               LENGTH=6,                                               -00016000
               POS=(1,7),                                              -00016100
               INITIAL='HELP90'                                         00016200
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -00016300
               COLOR=YELLOW,                                           -00016400
               LENGTH=50,                                              -00016500
               POS=(1,16),                                             -00016600
               INITIAL=' '                                              00016700
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -00016800
               COLOR=BLUE,                                             -00016900
               LENGTH=11,                                              -00017000
               POS=(1,68),                                             -00017100
               INITIAL='dd mmm yyyy'                                    00017200
ATXT02  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00017300
               COLOR=BLUE,                                             -00017400
               LENGTH=5,                                               -00017500
               POS=(2,1),                                              -00017600
               INITIAL='Tran:'                                          00017700
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -00017800
               COLOR=BLUE,                                             -00017900
               LENGTH=4,                                               -00018000
               POS=(2,7),                                              -00018100
               INITIAL='????'                                           00018200
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -00018300
               COLOR=YELLOW,                                           -00018400
               LENGTH=50,                                              -00018500
               POS=(2,16),                                             -00018600
               INITIAL=' '                                              00018700
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -00018800
               COLOR=BLUE,                                             -00018900
               LENGTH=8,                                               -00019000
               POS=(2,71),                                             -00019100
               INITIAL='hh:mm:ss'                                       00019200
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00019300
               COLOR=TURQUOISE,                                        -00019400
               LENGTH=75,                                              -00019500
               POS=(4,1)                                                00019600
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -00019700
               COLOR=TURQUOISE,                                        -00019800
               LENGTH=75,                                              -00019900
               POS=(5,1)                                                00020000
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00020100
               COLOR=TURQUOISE,                                        -00020200
               LENGTH=75,                                              -00020300
               POS=(6,1)                                                00020400
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -00020500
               COLOR=TURQUOISE,                                        -00020600
               LENGTH=75,                                              -00020700
               POS=(7,1)                                                00020800
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -00020900
               COLOR=TURQUOISE,                                        -00021000
               LENGTH=75,                                              -00021100
               POS=(8,1)                                                00021200
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -00021300
               COLOR=TURQUOISE,                                        -00021400
               LENGTH=75,                                              -00021500
               POS=(9,1)                                                00021600
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -00021700
               COLOR=TURQUOISE,                                        -00021800
               LENGTH=75,                                              -00021900
               POS=(10,1)                                               00022000
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -00022100
               COLOR=TURQUOISE,                                        -00022200
               LENGTH=75,                                              -00022300
               POS=(11,1)                                               00022400
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -00022500
               COLOR=TURQUOISE,                                        -00022600
               LENGTH=75,                                              -00022700
               POS=(12,1)                                               00022800
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -00022900
               COLOR=TURQUOISE,                                        -00023000
               LENGTH=75,                                              -00023100
               POS=(13,1)                                               00023200
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -00023300
               COLOR=TURQUOISE,                                        -00023400
               LENGTH=75,                                              -00023500
               POS=(14,1)                                               00023600
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -00023700
               COLOR=TURQUOISE,                                        -00023800
               LENGTH=75,                                              -00023900
               POS=(15,1)                                               00024000
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -00024100
               COLOR=TURQUOISE,                                        -00024200
               LENGTH=75,                                              -00024300
               POS=(16,1)                                               00024400
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -00024500
               COLOR=TURQUOISE,                                        -00024600
               LENGTH=75,                                              -00024700
               POS=(17,1)                                               00024800
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -00024900
               COLOR=TURQUOISE,                                        -00025000
               LENGTH=75,                                              -00025100
               POS=(18,1)                                               00025200
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -00025300
               COLOR=TURQUOISE,                                        -00025400
               LENGTH=75,                                              -00025500
               POS=(19,1)                                               00025600
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -00025700
               COLOR=TURQUOISE,                                        -00025800
               LENGTH=75,                                              -00025900
               POS=(20,1)                                               00026000
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -00026100
               COLOR=TURQUOISE,                                        -00026200
               LENGTH=75,                                              -00026300
               POS=(21,1)                                               00026400
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -00026500
               COLOR=TURQUOISE,                                        -00026600
               LENGTH=75,                                              -00026700
               POS=(22,1)                                               00026800
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00026900
               COLOR=NEUTRAL,                                          -00027000
               LENGTH=28,                                              -00027100
               POS=(24,1),                                             -00027200
               INITIAL='F3=Quit F2=Colour F4=Return '                   00027300
AVER    DFHMDF ATTRB=(ASKIP,NORM),                                     -00027400
               COLOR=NEUTRAL,                                          -00027500
               LENGTH=7,                                               -00027600
               POS=(24,73),                                            -00027700
               INITIAL='Rnn.nna'                                        00027800
        DFHMSD TYPE=FINAL                                               00027900
*                                                                       00028000
* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm           00028100
*                                                                       00028200
        END                                                             00028300
