*********************************************************************** 00000100
*                                                                     * 00000200
*   Copyright (C) 1998-2010 Micro Focus. All Rights Reserved.         * 00000300
*   This demonstration program is provided for use by users           * 00000400
*   of Micro Focus products and may be used, modified and             * 00000500
*   distributed as part of your application provided that             * 00000600
*   you properly acknowledge the copyright of Micro Focus             * 00000700
*   in this material.                                                 * 00000800
*                                                                     * 00000900
*********************************************************************** 00001000
MBANK30 DFHMSD BASE=MAPAREA,                                           -00001100
               LANG=COBOL,                                             -00001200
               MODE=INOUT,                                             -00001300
               TIOAPFX=YES,                                            -00001400
               TYPE=&&SYSPARM                                           00001500
BANK30A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00001600
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00001700
               SIZE=(24,80)                                             00001800
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -00001900
               COLOR=BLUE,                                             -00002000
               LENGTH=5,                                               -00002100
               POS=(1,1),                                              -00002200
               INITIAL='Scrn:'                                          00002300
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00002400
               COLOR=BLUE,                                             -00002500
               LENGTH=6,                                               -00002600
               POS=(1,7),                                              -00002700
               INITIAL='BANK30'                                         00002800
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -00002900
               COLOR=YELLOW,                                           -00003000
               LENGTH=50,                                              -00003100
               POS=(1,16),                                             -00003200
               INITIAL=' '                                              00003300
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -00003400
               COLOR=BLUE,                                             -00003500
               LENGTH=11,                                              -00003600
               POS=(1,68),                                             -00003700
               INITIAL='dd mmm yyyy'                                    00003800
TXT02   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00003900
               COLOR=BLUE,                                             -00004000
               LENGTH=5,                                               -00004100
               POS=(2,1),                                              -00004200
               INITIAL='Tran:'                                          00004300
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -00004400
               COLOR=BLUE,                                             -00004500
               LENGTH=4,                                               -00004600
               POS=(2,7),                                              -00004700
               INITIAL='????'                                           00004800
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -00004900
               COLOR=YELLOW,                                           -00005000
               LENGTH=50,                                              -00005100
               POS=(2,16),                                             -00005200
               INITIAL=' '                                              00005300
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -00005400
               COLOR=BLUE,                                             -00005500
               LENGTH=8,                                               -00005600
               POS=(2,71),                                             -00005700
               INITIAL='hh:mm:ss'                                       00005800
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -00005900
               COLOR=BLUE,                                             -00006000
               LENGTH=32,                                              -00006100
               POS=(4,1),                                              -00006200
               INITIAL='Account balance information for:'               00006300
USERID  DFHMDF ATTRB=(FSET,NORM,PROT),                                 -00006400
               COLOR=TURQUOISE,                                        -00006500
               LENGTH=5,                                               -00006600
               POS=(5,3),                                              -00006700
               INITIAL='xxxxx'                                          00006800
TXT04   DFHMDF ATTRB=(ASKIP,NORM),                                     -00006900
               COLOR=NEUTRAL,                                          -00007000
               LENGTH=1,                                               -00007100
               POS=(5,9),                                              -00007200
               INITIAL='-'                                              00007300
USERNM  DFHMDF ATTRB=(ASKIP,PROT),                                     -00007400
               COLOR=TURQUOISE,                                        -00007500
               LENGTH=23,                                              -00007600
               POS=(5,11),                                             -00007700
               INITIAL=' '                                              00007800
TXT05   DFHMDF COLOR=BLUE,                                             -00007900
               LENGTH=45,                                              -00008000
               POS=(7,1),                                              -00008100
               INITIAL='Select acconut to see details or transactions'  00008200
TXT06   DFHMDF ATTRB=(ASKIP,NORM),                                     -00008300
               COLOR=BLUE,                                             -00008400
               LENGTH=7,                                               -00008500
               POS=(9,40),                                             -00008600
               INITIAL='Current'                                        00008700
TXT07   DFHMDF ATTRB=(ASKIP,NORM),                                     -00008800
               COLOR=BLUE,                                             -00008900
               LENGTH=7,                                               -00009000
               POS=(9,52),                                             -00009100
               INITIAL='Service'                                        00009200
TXT08   DFHMDF ATTRB=(ASKIP,NORM),                                     -00009300
               COLOR=BLUE,                                             -00009400
               LENGTH=4,                                               -00009500
               POS=(9,63),                                             -00009600
               INITIAL='Last'                                           00009700
TXT09   DFHMDF ATTRB=(ASKIP,NORM),                                     -00009800
               COLOR=BLUE,                                             -00009900
               LENGTH=3,                                               -00010000
               POS=(10,1),                                             -00010100
               INITIAL='Det'                                            00010200
TXT10   DFHMDF ATTRB=(ASKIP,NORM),                                     -00010300
               COLOR=BLUE,                                             -00010400
               LENGTH=11,                                              -00010500
               POS=(10,6),                                             -00010600
               INITIAL='Account No.'                                    00010700
TXT11   DFHMDF ATTRB=(ASKIP,NORM),                                     -00010800
               COLOR=BLUE,                                             -00010900
               LENGTH=12,                                              -00011000
               POS=(10,19),                                            -00011100
               INITIAL='Account type'                                   00011200
TXT12   DFHMDF ATTRB=(ASKIP,NORM),                                     -00011300
               COLOR=BLUE,                                             -00011400
               LENGTH=7,                                               -00011500
               POS=(10,40),                                            -00011600
               INITIAL='Balance'                                        00011700
TXT13   DFHMDF ATTRB=(ASKIP,NORM),                                     -00011800
               COLOR=BLUE,                                             -00011900
               LENGTH=6,                                               -00012000
               POS=(10,53),                                            -00012100
               INITIAL='Charge'                                         00012200
TXT14   DFHMDF ATTRB=(ASKIP,NORM),                                     -00012300
               COLOR=BLUE,                                             -00012400
               LENGTH=9,                                               -00012500
               POS=(10,63),                                            -00012600
               INITIAL='Statement'                                      00012700
TXT15   DFHMDF ATTRB=(ASKIP,NORM),                                     -00012800
               COLOR=BLUE,                                             -00012900
               LENGTH=4,                                               -00013000
               POS=(10,74),                                            -00013100
               INITIAL='Txns'                                           00013200
DET1    DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -00013300
               COLOR=GREEN,                                            -00013400
               LENGTH=1,                                               -00013500
               POS=(11,2),                                             -00013600
               INITIAL='_'                                              00013700
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00013800
               LENGTH=0,                                               -00013900
               POS=(11,4)                                               00014000
ACC1    DFHMDF ATTRB=(NORM,PROT),                                      -00014100
               COLOR=TURQUOISE,                                        -00014200
               LENGTH=9,                                               -00014300
               POS=(11,7),                                             -00014400
               INITIAL='999999999'                                      00014500
DSC1    DFHMDF ATTRB=(NORM,PROT),                                      -00014600
               COLOR=TURQUOISE,                                        -00014700
               LENGTH=15,                                              -00014800
               POS=(11,19),                                            -00014900
               INITIAL='123456789012345'                                00015000
BAL1    DFHMDF ATTRB=(NORM,PROT),                                      -00015100
               COLOR=TURQUOISE,                                        -00015200
               LENGTH=13,                                              -00015300
               POS=(11,37),                                            -00015400
               INITIAL='9,999,999.99-'                                  00015500
SRV1    DFHMDF ATTRB=(NORM,PROT),                                      -00015600
               COLOR=TURQUOISE,                                        -00015700
               LENGTH=6,                                               -00015800
               POS=(11,53),                                            -00015900
               INITIAL='999.99'                                         00016000
DTE1    DFHMDF ATTRB=(ASKIP,NORM),                                     -00016100
               COLOR=TURQUOISE,                                        -00016200
               LENGTH=11,                                              -00016300
               POS=(11,62),                                            -00016400
               INITIAL='dd-mmm-yyyy'                                    00016500
TXN1    DFHMDF ATTRB=(ASKIP,NORM),                                     -00016600
               COLOR=TURQUOISE,                                        -00016700
               LENGTH=1,                                               -00016800
               POS=(11,75),                                            -00016900
               INITIAL='*'                                              00017000
DET2    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00017100
               COLOR=GREEN,                                            -00017200
               LENGTH=1,                                               -00017300
               POS=(13,2),                                             -00017400
               INITIAL='_'                                              00017500
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00017600
               LENGTH=0,                                               -00017700
               POS=(13,4)                                               00017800
ACC2    DFHMDF ATTRB=(NORM,PROT),                                      -00017900
               COLOR=TURQUOISE,                                        -00018000
               LENGTH=9,                                               -00018100
               POS=(13,7),                                             -00018200
               INITIAL='999999999'                                      00018300
DSC2    DFHMDF ATTRB=(NORM,PROT),                                      -00018400
               COLOR=TURQUOISE,                                        -00018500
               LENGTH=15,                                              -00018600
               POS=(13,19),                                            -00018700
               INITIAL='123456789012345'                                00018800
BAL2    DFHMDF ATTRB=(NORM,PROT),                                      -00018900
               COLOR=TURQUOISE,                                        -00019000
               LENGTH=13,                                              -00019100
               POS=(13,37),                                            -00019200
               INITIAL='9,999,999.99-'                                  00019300
SRV2    DFHMDF ATTRB=(NORM,PROT),                                      -00019400
               COLOR=TURQUOISE,                                        -00019500
               LENGTH=6,                                               -00019600
               POS=(13,53),                                            -00019700
               INITIAL='999.99'                                         00019800
DTE2    DFHMDF ATTRB=(ASKIP,NORM),                                     -00019900
               COLOR=TURQUOISE,                                        -00020000
               LENGTH=11,                                              -00020100
               POS=(13,62),                                            -00020200
               INITIAL='dd-mmm-yyyy'                                    00020300
TXN2    DFHMDF ATTRB=(ASKIP,NORM),                                     -00020400
               COLOR=TURQUOISE,                                        -00020500
               LENGTH=1,                                               -00020600
               POS=(13,75),                                            -00020700
               INITIAL='*'                                              00020800
DET3    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00020900
               COLOR=GREEN,                                            -00021000
               LENGTH=1,                                               -00021100
               POS=(15,2),                                             -00021200
               INITIAL='_'                                              00021300
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00021400
               LENGTH=0,                                               -00021500
               POS=(15,4)                                               00021600
ACC3    DFHMDF ATTRB=(NORM,PROT),                                      -00021700
               COLOR=TURQUOISE,                                        -00021800
               LENGTH=9,                                               -00021900
               POS=(15,7),                                             -00022000
               INITIAL='999999999'                                      00022100
DSC3    DFHMDF ATTRB=(NORM,PROT),                                      -00022200
               COLOR=TURQUOISE,                                        -00022300
               LENGTH=15,                                              -00022400
               POS=(15,19),                                            -00022500
               INITIAL='123456789012345'                                00022600
BAL3    DFHMDF ATTRB=(NORM,PROT),                                      -00022700
               COLOR=TURQUOISE,                                        -00022800
               LENGTH=13,                                              -00022900
               POS=(15,37),                                            -00023000
               INITIAL='9,999,999.99-'                                  00023100
SRV3    DFHMDF ATTRB=(NORM,PROT),                                      -00023200
               COLOR=TURQUOISE,                                        -00023300
               LENGTH=6,                                               -00023400
               POS=(15,53),                                            -00023500
               INITIAL='999.99'                                         00023600
DTE3    DFHMDF ATTRB=(ASKIP,NORM),                                     -00023700
               COLOR=TURQUOISE,                                        -00023800
               LENGTH=11,                                              -00023900
               POS=(15,62),                                            -00024000
               INITIAL='dd-mmm-yyyy'                                    00024100
TXN3    DFHMDF ATTRB=(ASKIP,NORM),                                     -00024200
               COLOR=TURQUOISE,                                        -00024300
               LENGTH=1,                                               -00024400
               POS=(15,75),                                            -00024500
               INITIAL='*'                                              00024600
DET4    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00024700
               COLOR=GREEN,                                            -00024800
               LENGTH=1,                                               -00024900
               POS=(17,2),                                             -00025000
               INITIAL='_'                                              00025100
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00025200
               LENGTH=0,                                               -00025300
               POS=(17,4)                                               00025400
ACC4    DFHMDF ATTRB=(NORM,PROT),                                      -00025500
               COLOR=TURQUOISE,                                        -00025600
               LENGTH=9,                                               -00025700
               POS=(17,7),                                             -00025800
               INITIAL='999999999'                                      00025900
DSC4    DFHMDF ATTRB=(NORM,PROT),                                      -00026000
               COLOR=TURQUOISE,                                        -00026100
               LENGTH=15,                                              -00026200
               POS=(17,19),                                            -00026300
               INITIAL='123456789012345'                                00026400
BAL4    DFHMDF ATTRB=(NORM,PROT),                                      -00026500
               COLOR=TURQUOISE,                                        -00026600
               LENGTH=13,                                              -00026700
               POS=(17,37),                                            -00026800
               INITIAL='9,999,999.99-'                                  00026900
SRV4    DFHMDF ATTRB=(NORM,PROT),                                      -00027000
               COLOR=TURQUOISE,                                        -00027100
               LENGTH=6,                                               -00027200
               POS=(17,53),                                            -00027300
               INITIAL='999.99'                                         00027400
DTE4    DFHMDF ATTRB=(ASKIP,NORM),                                     -00027500
               COLOR=TURQUOISE,                                        -00027600
               LENGTH=11,                                              -00027700
               POS=(17,62),                                            -00027800
               INITIAL='dd-mmm-yyyy'                                    00027900
TXN4    DFHMDF ATTRB=(ASKIP,NORM),                                     -00028000
               COLOR=TURQUOISE,                                        -00028100
               LENGTH=1,                                               -00028200
               POS=(17,75),                                            -00028300
               INITIAL='*'                                              00028400
DET5    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00028500
               COLOR=GREEN,                                            -00028600
               LENGTH=1,                                               -00028700
               POS=(19,2),                                             -00028800
               INITIAL='_'                                              00028900
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00029000
               LENGTH=0,                                               -00029100
               POS=(19,4)                                               00029200
ACC5    DFHMDF ATTRB=(NORM,PROT),                                      -00029300
               COLOR=TURQUOISE,                                        -00029400
               LENGTH=9,                                               -00029500
               POS=(19,7),                                             -00029600
               INITIAL='999999999'                                      00029700
DSC5    DFHMDF ATTRB=(NORM,PROT),                                      -00029800
               COLOR=TURQUOISE,                                        -00029900
               LENGTH=15,                                              -00030000
               POS=(19,19),                                            -00030100
               INITIAL='123456789012345'                                00030200
BAL5    DFHMDF ATTRB=(NORM,PROT),                                      -00030300
               COLOR=TURQUOISE,                                        -00030400
               LENGTH=13,                                              -00030500
               POS=(19,37),                                            -00030600
               INITIAL='9,999,999.99-'                                  00030700
SRV5    DFHMDF ATTRB=(NORM,PROT),                                      -00030800
               COLOR=TURQUOISE,                                        -00030900
               LENGTH=6,                                               -00031000
               POS=(19,53),                                            -00031100
               INITIAL='999.99'                                         00031200
DTE5    DFHMDF ATTRB=(ASKIP,NORM),                                     -00031300
               COLOR=TURQUOISE,                                        -00031400
               LENGTH=11,                                              -00031500
               POS=(19,62),                                            -00031600
               INITIAL='dd-mmm-yyyy'                                    00031700
TXN5    DFHMDF ATTRB=(ASKIP,NORM),                                     -00031800
               COLOR=TURQUOISE,                                        -00031900
               LENGTH=1,                                               -00032000
               POS=(19,75),                                            -00032100
               INITIAL='*'                                              00032200
DET6    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00032300
               COLOR=GREEN,                                            -00032400
               LENGTH=1,                                               -00032500
               POS=(21,2),                                             -00032600
               INITIAL='_'                                              00032700
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00032800
               LENGTH=0,                                               -00032900
               POS=(21,4)                                               00033000
ACC6    DFHMDF ATTRB=(NORM,PROT),                                      -00033100
               COLOR=TURQUOISE,                                        -00033200
               LENGTH=9,                                               -00033300
               POS=(21,7),                                             -00033400
               INITIAL='999999999'                                      00033500
DSC6    DFHMDF ATTRB=(NORM,PROT),                                      -00033600
               COLOR=TURQUOISE,                                        -00033700
               LENGTH=15,                                              -00033800
               POS=(21,19),                                            -00033900
               INITIAL='123456789012345'                                00034000
BAL6    DFHMDF ATTRB=(NORM,PROT),                                      -00034100
               COLOR=TURQUOISE,                                        -00034200
               LENGTH=13,                                              -00034300
               POS=(21,37),                                            -00034400
               INITIAL='9,999,999.99-'                                  00034500
SRV6    DFHMDF ATTRB=(NORM,PROT),                                      -00034600
               COLOR=TURQUOISE,                                        -00034700
               LENGTH=6,                                               -00034800
               POS=(21,53),                                            -00034900
               INITIAL='999.99'                                         00035000
DTE6    DFHMDF ATTRB=(ASKIP,NORM),                                     -00035100
               COLOR=TURQUOISE,                                        -00035200
               LENGTH=11,                                              -00035300
               POS=(21,62),                                            -00035400
               INITIAL='dd-mmm-yyyy'                                    00035500
TXN6    DFHMDF ATTRB=(ASKIP,NORM),                                     -00035600
               COLOR=TURQUOISE,                                        -00035700
               LENGTH=1,                                               -00035800
               POS=(21,75),                                            -00035900
               INITIAL='*'                                              00036000
SRVMSG  DFHMDF LENGTH=62,                                              -00036100
               POS=(22,1),                                             -00036200
               INITIAL='Service charges are estimated based on your exi-00036300
               sting balances '                                         00036400
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -00036500
               COLOR=RED,                                              -00036600
               LENGTH=75,                                              -00036700
               POS=(23,1)                                               00036800
TXT16   DFHMDF ATTRB=(ASKIP,NORM),                                     -00036900
               COLOR=NEUTRAL,                                          -00037000
               LENGTH=35,                                              -00037100
               POS=(24,1),                                             -00037200
               INITIAL='F1=Help F2=Colour F3=Quit F4=Return'            00037300
VER     DFHMDF ATTRB=(ASKIP,NORM),                                     -00037400
               COLOR=NEUTRAL,                                          -00037500
               LENGTH=7,                                               -00037600
               POS=(24,73),                                            -00037700
               INITIAL='Rnn.nna'                                        00037800
*********************************************************************** 00037900
HELP30A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00038000
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00038100
               SIZE=(24,80)                                             00038200
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00038300
               COLOR=BLUE,                                             -00038400
               LENGTH=5,                                               -00038500
               POS=(1,1),                                              -00038600
               INITIAL='Scrn:'                                          00038700
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00038800
               COLOR=BLUE,                                             -00038900
               LENGTH=6,                                               -00039000
               POS=(1,7),                                              -00039100
               INITIAL='HELP30'                                         00039200
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -00039300
               COLOR=YELLOW,                                           -00039400
               LENGTH=50,                                              -00039500
               POS=(1,16),                                             -00039600
               INITIAL=' '                                              00039700
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -00039800
               COLOR=BLUE,                                             -00039900
               LENGTH=11,                                              -00040000
               POS=(1,68),                                             -00040100
               INITIAL='dd mmm yyyy'                                    00040200
ATXT02  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00040300
               COLOR=BLUE,                                             -00040400
               LENGTH=5,                                               -00040500
               POS=(2,1),                                              -00040600
               INITIAL='Tran:'                                          00040700
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -00040800
               COLOR=BLUE,                                             -00040900
               LENGTH=4,                                               -00041000
               POS=(2,7),                                              -00041100
               INITIAL='????'                                           00041200
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -00041300
               COLOR=YELLOW,                                           -00041400
               LENGTH=50,                                              -00041500
               POS=(2,16),                                             -00041600
               INITIAL=' '                                              00041700
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -00041800
               COLOR=BLUE,                                             -00041900
               LENGTH=8,                                               -00042000
               POS=(2,71),                                             -00042100
               INITIAL='hh:mm:ss'                                       00042200
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00042300
               COLOR=TURQUOISE,                                        -00042400
               LENGTH=75,                                              -00042500
               POS=(4,1)                                                00042600
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -00042700
               COLOR=TURQUOISE,                                        -00042800
               LENGTH=75,                                              -00042900
               POS=(5,1)                                                00043000
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00043100
               COLOR=TURQUOISE,                                        -00043200
               LENGTH=75,                                              -00043300
               POS=(6,1)                                                00043400
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -00043500
               COLOR=TURQUOISE,                                        -00043600
               LENGTH=75,                                              -00043700
               POS=(7,1)                                                00043800
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -00043900
               COLOR=TURQUOISE,                                        -00044000
               LENGTH=75,                                              -00044100
               POS=(8,1)                                                00044200
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -00044300
               COLOR=TURQUOISE,                                        -00044400
               LENGTH=75,                                              -00044500
               POS=(9,1)                                                00044600
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -00044700
               COLOR=TURQUOISE,                                        -00044800
               LENGTH=75,                                              -00044900
               POS=(10,1)                                               00045000
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -00045100
               COLOR=TURQUOISE,                                        -00045200
               LENGTH=75,                                              -00045300
               POS=(11,1)                                               00045400
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -00045500
               COLOR=TURQUOISE,                                        -00045600
               LENGTH=75,                                              -00045700
               POS=(12,1)                                               00045800
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -00045900
               COLOR=TURQUOISE,                                        -00046000
               LENGTH=75,                                              -00046100
               POS=(13,1)                                               00046200
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -00046300
               COLOR=TURQUOISE,                                        -00046400
               LENGTH=75,                                              -00046500
               POS=(14,1)                                               00046600
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -00046700
               COLOR=TURQUOISE,                                        -00046800
               LENGTH=75,                                              -00046900
               POS=(15,1)                                               00047000
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -00047100
               COLOR=TURQUOISE,                                        -00047200
               LENGTH=75,                                              -00047300
               POS=(16,1)                                               00047400
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -00047500
               COLOR=TURQUOISE,                                        -00047600
               LENGTH=75,                                              -00047700
               POS=(17,1)                                               00047800
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -00047900
               COLOR=TURQUOISE,                                        -00048000
               LENGTH=75,                                              -00048100
               POS=(18,1)                                               00048200
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -00048300
               COLOR=TURQUOISE,                                        -00048400
               LENGTH=75,                                              -00048500
               POS=(19,1)                                               00048600
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -00048700
               COLOR=TURQUOISE,                                        -00048800
               LENGTH=75,                                              -00048900
               POS=(20,1)                                               00049000
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -00049100
               COLOR=TURQUOISE,                                        -00049200
               LENGTH=75,                                              -00049300
               POS=(21,1)                                               00049400
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -00049500
               COLOR=TURQUOISE,                                        -00049600
               LENGTH=75,                                              -00049700
               POS=(22,1)                                               00049800
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00049900
               COLOR=NEUTRAL,                                          -00050000
               LENGTH=28,                                              -00050100
               POS=(24,1),                                             -00050200
               INITIAL='F3=Quit F2=Colour F4=Return '                   00050300
AVER    DFHMDF ATTRB=(ASKIP,NORM),                                     -00050400
               COLOR=NEUTRAL,                                          -00050500
               LENGTH=7,                                               -00050600
               POS=(24,73),                                            -00050700
               INITIAL='Rnn.nna'                                        00050800
        DFHMSD TYPE=FINAL                                               00050900
*                                                                       00051000
* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm           00051100
*                                                                       00051200
        END                                                             00051300
