*********************************************************************** 00000100
*                                                                     * 00000200
*   Copyright (C) 1998-2010 Micro Focus. All Rights Reserved.         * 00000300
*   This demonstration program is provided for use by users           * 00000400
*   of Micro Focus products and may be used, modified and             * 00000500
*   distributed as part of your application provided that             * 00000600
*   you properly acknowledge the copyright of Micro Focus             * 00000700
*   in this material.                                                 * 00000800
*                                                                     * 00000900
*********************************************************************** 00001000
MBANK20 DFHMSD BASE=MAPAREA,                                           -00001100
               LANG=COBOL,                                             -00001200
               MODE=INOUT,                                             -00001300
               TIOAPFX=YES,                                            -00001400
               TYPE=&&SYSPARM                                           00001500
BANK20A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00001600
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00001700
               SIZE=(24,80)                                             00001800
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -00001900
               COLOR=BLUE,                                             -00002000
               LENGTH=5,                                               -00002100
               POS=(1,1),                                              -00002200
               INITIAL='Scrn:'                                          00002300
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00002400
               COLOR=BLUE,                                             -00002500
               LENGTH=6,                                               -00002600
               POS=(1,7),                                              -00002700
               INITIAL='BANK20'                                         00002800
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -00002900
               COLOR=YELLOW,                                           -00003000
               LENGTH=50,                                              -00003100
               POS=(1,16),                                             -00003200
               INITIAL=' '                                              00003300
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -00003400
               COLOR=BLUE,                                             -00003500
               LENGTH=11,                                              -00003600
               POS=(1,68),                                             -00003700
               INITIAL='dd mmm yyyy'                                    00003800
TXT02   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00003900
               COLOR=BLUE,                                             -00004000
               LENGTH=5,                                               -00004100
               POS=(2,1),                                              -00004200
               INITIAL='Tran:'                                          00004300
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -00004400
               COLOR=BLUE,                                             -00004500
               LENGTH=4,                                               -00004600
               POS=(2,7),                                              -00004700
               INITIAL='????'                                           00004800
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -00004900
               COLOR=YELLOW,                                           -00005000
               LENGTH=50,                                              -00005100
               POS=(2,16),                                             -00005200
               INITIAL=' '                                              00005300
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -00005400
               COLOR=BLUE,                                             -00005500
               LENGTH=8,                                               -00005600
               POS=(2,71),                                             -00005700
               INITIAL='hh:mm:ss'                                       00005800
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -00005900
               COLOR=BLUE,                                             -00006000
               LENGTH=77,                                              -00006100
               POS=(4,3),                                              -00006200
               INITIAL='Welcome to the almost on-line banking system.'  00006300
TXT04   DFHMDF ATTRB=(ASKIP,NORM),                                     -00006400
               COLOR=BLUE,                                             -00006500
               LENGTH=43,                                              -00006600
               POS=(6,3),                                              -00006700
               INITIAL='Please select one of the following options:'    00006800
SEL1ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -00006900
               COLOR=GREEN,                                            -00007000
               LENGTH=1,                                               -00007100
               POS=(8,1),                                              -00007200
               INITIAL='1'                                              00007300
SEL1IP  DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -00007400
               COLOR=GREEN,                                            -00007500
               LENGTH=1,                                               -00007600
               POS=(8,3),                                              -00007700
               INITIAL='_'                                              00007800
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00007900
               LENGTH=0,                                               -00008000
               POS=(8,5)                                                00008100
SEL1TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -00008200
               COLOR=BLUE,                                             -00008300
               LENGTH=31,                                              -00008400
               POS=(8,6),                                              -00008500
               INITIAL=' '                                              00008600
SEL2ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -00008700
               COLOR=GREEN,                                            -00008800
               LENGTH=1,                                               -00008900
               POS=(10,1),                                             -00009000
               INITIAL='2'                                              00009100
SEL2IP  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00009200
               COLOR=GREEN,                                            -00009300
               LENGTH=1,                                               -00009400
               POS=(10,3),                                             -00009500
               INITIAL='_'                                              00009600
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00009700
               LENGTH=0,                                               -00009800
               POS=(10,5)                                               00009900
SEL2TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -00010000
               COLOR=BLUE,                                             -00010100
               LENGTH=31,                                              -00010200
               POS=(10,6),                                             -00010300
               INITIAL=' '                                              00010400
SEL3ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -00010500
               COLOR=GREEN,                                            -00010600
               LENGTH=1,                                               -00010700
               POS=(12,1),                                             -00010800
               INITIAL='3'                                              00010900
SEL3IP  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00011000
               COLOR=GREEN,                                            -00011100
               LENGTH=1,                                               -00011200
               POS=(12,3),                                             -00011300
               INITIAL='_'                                              00011400
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00011500
               LENGTH=0,                                               -00011600
               POS=(12,5)                                               00011700
SEL3TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -00011800
               COLOR=BLUE,                                             -00011900
               LENGTH=31,                                              -00012000
               POS=(12,6),                                             -00012100
               INITIAL=' '                                              00012200
SEL4ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -00012300
               COLOR=GREEN,                                            -00012400
               LENGTH=1,                                               -00012500
               POS=(14,1),                                             -00012600
               INITIAL='4'                                              00012700
SEL4IP  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00012800
               COLOR=GREEN,                                            -00012900
               LENGTH=1,                                               -00013000
               POS=(14,3),                                             -00013100
               INITIAL='_'                                              00013200
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00013300
               LENGTH=0,                                               -00013400
               POS=(14,5)                                               00013500
SEL4TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -00013600
               COLOR=BLUE,                                             -00013700
               LENGTH=31,                                              -00013800
               POS=(14,6),                                             -00013900
               INITIAL=' '                                              00014000
SEL5ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -00014100
               COLOR=GREEN,                                            -00014200
               LENGTH=1,                                               -00014300
               POS=(16,1),                                             -00014400
               INITIAL='5'                                              00014500
SEL5IP  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00014600
               COLOR=GREEN,                                            -00014700
               LENGTH=1,                                               -00014800
               POS=(16,3),                                             -00014900
               INITIAL='_'                                              00015000
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00015100
               LENGTH=0,                                               -00015200
               POS=(16,5)                                               00015300
SEL5TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -00015400
               COLOR=BLUE,                                             -00015500
               LENGTH=31,                                              -00015600
               POS=(16,6),                                             -00015700
               INITIAL=' '                                              00015800
SEL6ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -00015900
               COLOR=GREEN,                                            -00016000
               LENGTH=1,                                               -00016100
               POS=(18,1),                                             -00016200
               INITIAL='6'                                              00016300
SEL6IP  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00016400
               COLOR=GREEN,                                            -00016500
               LENGTH=1,                                               -00016600
               POS=(18,3),                                             -00016700
               INITIAL='_'                                              00016800
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00016900
               LENGTH=0,                                               -00017000
               POS=(18,5)                                               00017100
SEL6TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -00017200
               COLOR=BLUE,                                             -00017300
               LENGTH=31,                                              -00017400
               POS=(18,6),                                             -00017500
               INITIAL=' '                                              00017600
SEL7ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -00017700
               COLOR=GREEN,                                            -00017800
               LENGTH=1,                                               -00017900
               POS=(20,1),                                             -00018000
               INITIAL='7'                                              00018100
SEL7IP  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00018200
               COLOR=GREEN,                                            -00018300
               LENGTH=1,                                               -00018400
               POS=(20,3),                                             -00018500
               INITIAL='_'                                              00018600
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00018700
               LENGTH=0,                                               -00018800
               POS=(20,5)                                               00018900
SEL7TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -00019000
               COLOR=BLUE,                                             -00019100
               LENGTH=31,                                              -00019200
               POS=(20,6),                                             -00019300
               INITIAL=' '                                              00019400
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -00019500
               COLOR=RED,                                              -00019600
               LENGTH=75,                                              -00019700
               POS=(23,1),                                             -00019800
               INITIAL=' '                                              00019900
TXT05   DFHMDF ATTRB=(ASKIP,NORM),                                     -00020000
               COLOR=NEUTRAL,                                          -00020100
               LENGTH=36,                                              -00020200
               POS=(24,1),                                             -00020300
               INITIAL='F1=Help F2=Colour F3=Quit F4=Return '           00020400
VER     DFHMDF COLOR=NEUTRAL,                                          -00020500
               LENGTH=7,                                               -00020600
               POS=(24,73),                                            -00020700
               INITIAL='Rnn.nna'                                        00020800
*********************************************************************** 00020900
HELP20A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00021000
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00021100
               SIZE=(24,80)                                             00021200
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00021300
               COLOR=BLUE,                                             -00021400
               LENGTH=5,                                               -00021500
               POS=(1,1),                                              -00021600
               INITIAL='Scrn:'                                          00021700
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00021800
               COLOR=BLUE,                                             -00021900
               LENGTH=6,                                               -00022000
               POS=(1,7),                                              -00022100
               INITIAL='HELP20'                                         00022200
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -00022300
               COLOR=YELLOW,                                           -00022400
               LENGTH=50,                                              -00022500
               POS=(1,16),                                             -00022600
               INITIAL=' '                                              00022700
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -00022800
               COLOR=BLUE,                                             -00022900
               LENGTH=11,                                              -00023000
               POS=(1,68),                                             -00023100
               INITIAL='dd mmm yyyy'                                    00023200
ATXT02  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00023300
               COLOR=BLUE,                                             -00023400
               LENGTH=5,                                               -00023500
               POS=(2,1),                                              -00023600
               INITIAL='Tran:'                                          00023700
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -00023800
               COLOR=BLUE,                                             -00023900
               LENGTH=4,                                               -00024000
               POS=(2,7),                                              -00024100
               INITIAL='????'                                           00024200
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -00024300
               COLOR=YELLOW,                                           -00024400
               LENGTH=50,                                              -00024500
               POS=(2,16),                                             -00024600
               INITIAL=' '                                              00024700
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -00024800
               COLOR=BLUE,                                             -00024900
               LENGTH=8,                                               -00025000
               POS=(2,71),                                             -00025100
               INITIAL='hh:mm:ss'                                       00025200
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00025300
               COLOR=TURQUOISE,                                        -00025400
               LENGTH=75,                                              -00025500
               POS=(4,1)                                                00025600
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -00025700
               COLOR=TURQUOISE,                                        -00025800
               LENGTH=75,                                              -00025900
               POS=(5,1)                                                00026000
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00026100
               COLOR=TURQUOISE,                                        -00026200
               LENGTH=75,                                              -00026300
               POS=(6,1)                                                00026400
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -00026500
               COLOR=TURQUOISE,                                        -00026600
               LENGTH=75,                                              -00026700
               POS=(7,1)                                                00026800
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -00026900
               COLOR=TURQUOISE,                                        -00027000
               LENGTH=75,                                              -00027100
               POS=(8,1)                                                00027200
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -00027300
               COLOR=TURQUOISE,                                        -00027400
               LENGTH=75,                                              -00027500
               POS=(9,1)                                                00027600
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -00027700
               COLOR=TURQUOISE,                                        -00027800
               LENGTH=75,                                              -00027900
               POS=(10,1)                                               00028000
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -00028100
               COLOR=TURQUOISE,                                        -00028200
               LENGTH=75,                                              -00028300
               POS=(11,1)                                               00028400
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -00028500
               COLOR=TURQUOISE,                                        -00028600
               LENGTH=75,                                              -00028700
               POS=(12,1)                                               00028800
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -00028900
               COLOR=TURQUOISE,                                        -00029000
               LENGTH=75,                                              -00029100
               POS=(13,1)                                               00029200
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -00029300
               COLOR=TURQUOISE,                                        -00029400
               LENGTH=75,                                              -00029500
               POS=(14,1)                                               00029600
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -00029700
               COLOR=TURQUOISE,                                        -00029800
               LENGTH=75,                                              -00029900
               POS=(15,1)                                               00030000
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -00030100
               COLOR=TURQUOISE,                                        -00030200
               LENGTH=75,                                              -00030300
               POS=(16,1)                                               00030400
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -00030500
               COLOR=TURQUOISE,                                        -00030600
               LENGTH=75,                                              -00030700
               POS=(17,1)                                               00030800
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -00030900
               COLOR=TURQUOISE,                                        -00031000
               LENGTH=75,                                              -00031100
               POS=(18,1)                                               00031200
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -00031300
               COLOR=TURQUOISE,                                        -00031400
               LENGTH=75,                                              -00031500
               POS=(19,1)                                               00031600
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -00031700
               COLOR=TURQUOISE,                                        -00031800
               LENGTH=75,                                              -00031900
               POS=(20,1)                                               00032000
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -00032100
               COLOR=TURQUOISE,                                        -00032200
               LENGTH=75,                                              -00032300
               POS=(21,1)                                               00032400
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -00032500
               COLOR=TURQUOISE,                                        -00032600
               LENGTH=75,                                              -00032700
               POS=(22,1)                                               00032800
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00032900
               COLOR=NEUTRAL,                                          -00033000
               LENGTH=28,                                              -00033100
               POS=(24,1),                                             -00033200
               INITIAL='F3=Quit F2=Colour F4=Return '                   00033300
AVER    DFHMDF ATTRB=(ASKIP,NORM),                                     -00033400
               COLOR=NEUTRAL,                                          -00033500
               LENGTH=7,                                               -00033600
               POS=(24,73),                                            -00033700
               INITIAL='Rnn.nna'                                        00033800
        DFHMSD TYPE=FINAL                                               00033900
*                                                                       00034000
* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm           00034100
*                                                                       00034200
        END                                                             00034300
