*********************************************************************** 00000100
*                                                                     * 00000200
*   Copyright (C) 1998-2010 Micro Focus. All Rights Reserved.         * 00000300
*   This demonstration program is provided for use by users           * 00000400
*   of Micro Focus products and may be used, modified and             * 00000500
*   distributed as part of your application provided that             * 00000600
*   you properly acknowledge the copyright of Micro Focus             * 00000700
*   in this material.                                                 * 00000800
*                                                                     * 00000900
*********************************************************************** 00001000
MBANK35 DFHMSD BASE=MAPAREA,                                           -00001100
               LANG=COBOL,                                             -00001200
               MODE=INOUT,                                             -00001300
               TIOAPFX=YES,                                            -00001400
               TYPE=&&SYSPARM                                           00001500
BANK35A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00001600
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00001700
               SIZE=(24,80)                                             00001800
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -00001900
               COLOR=BLUE,                                             -00002000
               LENGTH=5,                                               -00002100
               POS=(1,1),                                              -00002200
               INITIAL='Scrn:'                                          00002300
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00002400
               COLOR=BLUE,                                             -00002500
               LENGTH=6,                                               -00002600
               POS=(1,7),                                              -00002700
               INITIAL='BANK35'                                         00002800
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -00002900
               COLOR=YELLOW,                                           -00003000
               LENGTH=50,                                              -00003100
               POS=(1,16),                                             -00003200
               INITIAL=' '                                              00003300
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -00003400
               COLOR=BLUE,                                             -00003500
               LENGTH=11,                                              -00003600
               POS=(1,68),                                             -00003700
               INITIAL='dd mmm yyyy'                                    00003800
TXT02   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00003900
               COLOR=BLUE,                                             -00004000
               LENGTH=5,                                               -00004100
               POS=(2,1),                                              -00004200
               INITIAL='Tran:'                                          00004300
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -00004400
               COLOR=BLUE,                                             -00004500
               LENGTH=4,                                               -00004600
               POS=(2,7),                                              -00004700
               INITIAL='????'                                           00004800
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -00004900
               COLOR=YELLOW,                                           -00005000
               LENGTH=50,                                              -00005100
               POS=(2,16),                                             -00005200
               INITIAL=' '                                              00005300
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -00005400
               COLOR=BLUE,                                             -00005500
               LENGTH=8,                                               -00005600
               POS=(2,71),                                             -00005700
               INITIAL='hh:mm:ss'                                       00005800
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -00005900
               COLOR=BLUE,                                             -00006000
               LENGTH=24,                                              -00006100
               POS=(4,1),                                              -00006200
               INITIAL='Account information for:'                       00006300
USERID  DFHMDF ATTRB=(FSET,NORM,PROT),                                 -00006400
               COLOR=TURQUOISE,                                        -00006500
               LENGTH=5,                                               -00006600
               POS=(5,3),                                              -00006700
               INITIAL='xxxxx'                                          00006800
TXT04   DFHMDF ATTRB=(ASKIP,NORM),                                     -00006900
               COLOR=NEUTRAL,                                          -00007000
               LENGTH=1,                                               -00007100
               POS=(5,9),                                              -00007200
               INITIAL='-'                                              00007300
USERNM  DFHMDF ATTRB=(ASKIP,PROT),                                     -00007400
               COLOR=TURQUOISE,                                        -00007500
               LENGTH=23,                                              -00007600
               POS=(5,11),                                             -00007700
               INITIAL=' '                                              00007800
TXT05   DFHMDF COLOR=BLUE,                                             -00007900
               LENGTH=11,                                              -00008000
               POS=(7,1),                                              -00008100
               INITIAL='Account No:'                                    00008200
ACCNO   DFHMDF ATTRB=(ASKIP,PROT),                                     -00008300
               COLOR=TURQUOISE,                                        -00008400
               LENGTH=9,                                               -00008500
               POS=(7,13),                                             -00008600
               INITIAL='999999999'                                      00008700
        DFHMDF COLOR=NEUTRAL,                                          -00008800
               LENGTH=1,                                               -00008900
               POS=(7,23),                                             -00009000
               INITIAL='-'                                              00009100
ACCTYPE DFHMDF ATTRB=(ASKIP,PROT),                                     -00009200
               COLOR=TURQUOISE,                                        -00009300
               LENGTH=15,                                              -00009400
               POS=(7,25),                                             -00009500
               INITIAL='XXXXXXXXXXXXXXX'                                00009600
*                                                                       00009700
TXT06   DFHMDF ATTRB=(ASKIP,NORM),                                     -00009800
               COLOR=BLUE,                                             -00009900
               LENGTH=16,                                              -00010000
               POS=(9,1),                                              -00010100
               INITIAL='Current Balance:'                               00010200
BAL     DFHMDF ATTRB=(NORM,PROT),                                      -00010300
               COLOR=TURQUOISE,                                        -00010400
               LENGTH=13,                                              -00010500
               POS=(9,18),                                             -00010600
               INITIAL='9,999,999.99-'                                  00010700
TXT07   DFHMDF ATTRB=(ASKIP,NORM),                                     -00010800
               COLOR=BLUE,                                             -00010900
               LENGTH=15,                                              -00011000
               POS=(9,41),                                             -00011100
               INITIAL='Last Statement:'                                00011200
DTE     DFHMDF ATTRB=(ASKIP,NORM),                                     -00011300
               COLOR=TURQUOISE,                                        -00011400
               LENGTH=11,                                              -00011500
               POS=(9,57),                                             -00011600
               INITIAL='dd-mmm-yyyy'                                    00011700
TXT08   DFHMDF COLOR=BLUE,                                             -00011800
               LENGTH=21,                                              -00011900
               POS=(11,1),                                             -00012000
               INITIAL='Transactions to view:'                          00012100
TRANS   DFHMDF LENGTH=5,                                               -00012200
               POS=(11,23),                                            -00012300
               INITIAL='NNNNN'                                          00012400
TXT09   DFHMDF ATTRB=(ASKIP,NORM),                                     -00012500
               COLOR=BLUE,                                             -00012600
               LENGTH=3,                                               -00012700
               POS=(13,1),                                             -00012800
               INITIAL='ATM'                                            00012900
TXT10   DFHMDF ATTRB=(ASKIP,NORM),                                     -00013000
               COLOR=BLUE,                                             -00013100
               LENGTH=8,                                               -00013200
               POS=(14,3),                                             -00013300
               INITIAL='Enabled:'                                       00013400
ATMVIS  DFHMDF ATTRB=(ASKIP,NORM),                                     -00013500
               COLOR=TURQUOISE,                                        -00013600
               LENGTH=3,                                               -00013700
               POS=(14,12),                                            -00013800
               INITIAL='xxx'                                            00013900
TXT11   DFHMDF ATTRB=(ASKIP,NORM),                                     -00014000
               COLOR=BLUE,                                             -00014100
               LENGTH=12,                                              -00014200
               POS=(14,17),                                            -00014300
               INITIAL='Daily Limit:'                                   00014400
ATMLIM  DFHMDF ATTRB=(ASKIP,NORM),                                     -00014500
               COLOR=TURQUOISE,                                        -00014600
               LENGTH=3,                                               -00014700
               POS=(14,30),                                            -00014800
               INITIAL='999'                                            00014900
TXT12   DFHMDF ATTRB=(ASKIP,NORM),                                     -00015000
               COLOR=BLUE,                                             -00015100
               LENGTH=9,                                               -00015200
               POS=(14,35),                                            -00015300
               INITIAL='Last day:'                                      00015400
ATMLDTE DFHMDF ATTRB=(ASKIP,NORM),                                     -00015500
               COLOR=TURQUOISE,                                        -00015600
               LENGTH=11,                                              -00015700
               POS=(14,45),                                            -00015800
               INITIAL='xx-xxx-xxxx'                                    00015900
TXT13   DFHMDF ATTRB=(ASKIP,NORM),                                     -00016000
               COLOR=BLUE,                                             -00016100
               LENGTH=15,                                              -00016200
               POS=(14,58),                                            -00016300
               INITIAL='Last day total:'                                00016400
ATMLAMT DFHMDF ATTRB=(ASKIP,NORM),                                     -00016500
               COLOR=TURQUOISE,                                        -00016600
               LENGTH=3,                                               -00016700
               POS=(14,74),                                            -00016800
               INITIAL='xxx'                                            00016900
TXT14   DFHMDF ATTRB=(ASKIP,NORM),                                     -00017000
               COLOR=BLUE,                                             -00017100
               LENGTH=17,                                              -00017200
               POS=(16,1),                                             -00017300
               INITIAL='Regular Payments:'                              00017400
TXT15   DFHMDF ATTRB=(ASKIP,NORM),                                     -00017500
               COLOR=BLUE,                                             -00017600
               LENGTH=3,                                               -00017700
               POS=(17,3),                                             -00017800
               INITIAL='Day'                                            00017900
TXT16   DFHMDF ATTRB=(ASKIP,NORM),                                     -00018000
               COLOR=BLUE,                                             -00018100
               LENGTH=6,                                               -00018200
               POS=(17,11),                                            -00018300
               INITIAL='Amount'                                         00018400
TXT17   DFHMDF ATTRB=(ASKIP,NORM),                                     -00018500
               COLOR=BLUE,                                             -00018600
               LENGTH=10,                                              -00018700
               POS=(17,23),                                            -00018800
               INITIAL='Payable to'                                     00018900
TXT18   DFHMDF ATTRB=(ASKIP,NORM),                                     -00019000
               COLOR=BLUE,                                             -00019100
               LENGTH=9,                                               -00019200
               POS=(17,41),                                            -00019300
               INITIAL='Last paid'                                      00019400
RP1DAY  DFHMDF ATTRB=(ASKIP,NORM),                                     -00019500
               COLOR=TURQUOISE,                                        -00019600
               LENGTH=2,                                               -00019700
               POS=(18,3),                                             -00019800
               INITIAL='99'                                             00019900
RP1AMT  DFHMDF ATTRB=(ASKIP,NORM),                                     -00020000
               COLOR=TURQUOISE,                                        -00020100
               LENGTH=10,                                              -00020200
               POS=(18,8),                                             -00020300
               INITIAL='ZZ,ZZ9.99-'                                     00020400
RP1PID  DFHMDF ATTRB=(ASKIP,NORM),                                     -00020500
               COLOR=TURQUOISE,                                        -00020600
               LENGTH=5,                                               -00020700
               POS=(18,21),                                            -00020800
               INITIAL='XXXXX'                                          00020900
RP1SEP  DFHMDF ATTRB=(ASKIP,NORM),                                     -00021000
               COLOR=TURQUOISE,                                        -00021100
               LENGTH=1,                                               -00021200
               POS=(18,27),                                            -00021300
               INITIAL='/'                                              00021400
RP1ACC  DFHMDF ATTRB=(ASKIP,NORM),                                     -00021500
               COLOR=TURQUOISE,                                        -00021600
               LENGTH=9,                                               -00021700
               POS=(18,29),                                            -00021800
               INITIAL='XXXXXXXXX'                                      00021900
RP1DTE  DFHMDF ATTRB=(ASKIP,NORM),                                     -00022000
               COLOR=TURQUOISE,                                        -00022100
               LENGTH=11,                                              -00022200
               POS=(18,41),                                            -00022300
               INITIAL='dd-mmm-yyyy'                                    00022400
RP2DAY  DFHMDF ATTRB=(ASKIP,NORM),                                     -00022500
               COLOR=TURQUOISE,                                        -00022600
               LENGTH=2,                                               -00022700
               POS=(20,3),                                             -00022800
               INITIAL='99'                                             00022900
RP2AMT  DFHMDF ATTRB=(ASKIP,NORM),                                     -00023000
               COLOR=TURQUOISE,                                        -00023100
               LENGTH=10,                                              -00023200
               POS=(20,8),                                             -00023300
               INITIAL='ZZ,ZZ9.99-'                                     00023400
RP2PID  DFHMDF ATTRB=(ASKIP,NORM),                                     -00023500
               COLOR=TURQUOISE,                                        -00023600
               LENGTH=5,                                               -00023700
               POS=(20,21),                                            -00023800
               INITIAL='XXXXX'                                          00023900
RP2SEP  DFHMDF ATTRB=(ASKIP,NORM),                                     -00024000
               COLOR=TURQUOISE,                                        -00024100
               LENGTH=1,                                               -00024200
               POS=(20,27),                                            -00024300
               INITIAL='/'                                              00024400
RP2ACC  DFHMDF ATTRB=(ASKIP,NORM),                                     -00024500
               COLOR=TURQUOISE,                                        -00024600
               LENGTH=9,                                               -00024700
               POS=(20,29),                                            -00024800
               INITIAL='XXXXXXXXX'                                      00024900
RP2DTE  DFHMDF ATTRB=(ASKIP,NORM),                                     -00025000
               COLOR=TURQUOISE,                                        -00025100
               LENGTH=11,                                              -00025200
               POS=(20,41),                                            -00025300
               INITIAL='dd-mmm-yyyy'                                    00025400
RP3DAY  DFHMDF ATTRB=(ASKIP,NORM),                                     -00025500
               COLOR=TURQUOISE,                                        -00025600
               LENGTH=2,                                               -00025700
               POS=(22,3),                                             -00025800
               INITIAL='99'                                             00025900
RP3AMT  DFHMDF ATTRB=(ASKIP,NORM),                                     -00026000
               COLOR=TURQUOISE,                                        -00026100
               LENGTH=10,                                              -00026200
               POS=(22,8),                                             -00026300
               INITIAL='ZZ,ZZ9.99-'                                     00026400
RP3PID  DFHMDF ATTRB=(ASKIP,NORM),                                     -00026500
               COLOR=TURQUOISE,                                        -00026600
               LENGTH=5,                                               -00026700
               POS=(22,21),                                            -00026800
               INITIAL='XXXXX'                                          00026900
RP3SEP  DFHMDF ATTRB=(ASKIP,NORM),                                     -00027000
               COLOR=TURQUOISE,                                        -00027100
               LENGTH=1,                                               -00027200
               POS=(22,27),                                            -00027300
               INITIAL='/'                                              00027400
RP3ACC  DFHMDF ATTRB=(ASKIP,NORM),                                     -00027500
               COLOR=TURQUOISE,                                        -00027600
               LENGTH=9,                                               -00027700
               POS=(22,29),                                            -00027800
               INITIAL='XXXXXXXXX'                                      00027900
RP3DTE  DFHMDF ATTRB=(ASKIP,NORM),                                     -00028000
               COLOR=TURQUOISE,                                        -00028100
               LENGTH=11,                                              -00028200
               POS=(22,41),                                            -00028300
               INITIAL='dd-mmm-yyyy'                                    00028400
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -00028500
               COLOR=RED,                                              -00028600
               LENGTH=75,                                              -00028700
               POS=(23,1)                                               00028800
TXT19   DFHMDF ATTRB=(ASKIP,NORM),                                     -00028900
               COLOR=NEUTRAL,                                          -00029000
               LENGTH=35,                                              -00029100
               POS=(24,1),                                             -00029200
               INITIAL='F1=Help F2=Colour F3=Quit F4=Return'            00029300
TXNPFK  DFHMDF COLOR=NEUTRAL,                                          -00029400
               LENGTH=15,                                              -00029500
               POS=(24,37),                                            -00029600
               INITIAL='F6=Transactions'                                00029700
VER     DFHMDF ATTRB=(ASKIP,NORM),                                     -00029800
               COLOR=NEUTRAL,                                          -00029900
               LENGTH=7,                                               -00030000
               POS=(24,73),                                            -00030100
               INITIAL='Rnn.nna'                                        00030200
*********************************************************************** 00030300
HELP35A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00030400
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00030500
               SIZE=(24,80)                                             00030600
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00030700
               COLOR=BLUE,                                             -00030800
               LENGTH=5,                                               -00030900
               POS=(1,1),                                              -00031000
               INITIAL='Scrn:'                                          00031100
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00031200
               COLOR=BLUE,                                             -00031300
               LENGTH=6,                                               -00031400
               POS=(1,7),                                              -00031500
               INITIAL='HELP35'                                         00031600
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -00031700
               COLOR=YELLOW,                                           -00031800
               LENGTH=50,                                              -00031900
               POS=(1,16),                                             -00032000
               INITIAL=' '                                              00032100
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -00032200
               COLOR=BLUE,                                             -00032300
               LENGTH=11,                                              -00032400
               POS=(1,68),                                             -00032500
               INITIAL='dd mmm yyyy'                                    00032600
ATXT02  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00032700
               COLOR=BLUE,                                             -00032800
               LENGTH=5,                                               -00032900
               POS=(2,1),                                              -00033000
               INITIAL='Tran:'                                          00033100
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -00033200
               COLOR=BLUE,                                             -00033300
               LENGTH=4,                                               -00033400
               POS=(2,7),                                              -00033500
               INITIAL='????'                                           00033600
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -00033700
               COLOR=YELLOW,                                           -00033800
               LENGTH=50,                                              -00033900
               POS=(2,16),                                             -00034000
               INITIAL=' '                                              00034100
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -00034200
               COLOR=BLUE,                                             -00034300
               LENGTH=8,                                               -00034400
               POS=(2,71),                                             -00034500
               INITIAL='hh:mm:ss'                                       00034600
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00034700
               COLOR=TURQUOISE,                                        -00034800
               LENGTH=75,                                              -00034900
               POS=(4,1)                                                00035000
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -00035100
               COLOR=TURQUOISE,                                        -00035200
               LENGTH=75,                                              -00035300
               POS=(5,1)                                                00035400
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00035500
               COLOR=TURQUOISE,                                        -00035600
               LENGTH=75,                                              -00035700
               POS=(6,1)                                                00035800
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -00035900
               COLOR=TURQUOISE,                                        -00036000
               LENGTH=75,                                              -00036100
               POS=(7,1)                                                00036200
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -00036300
               COLOR=TURQUOISE,                                        -00036400
               LENGTH=75,                                              -00036500
               POS=(8,1)                                                00036600
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -00036700
               COLOR=TURQUOISE,                                        -00036800
               LENGTH=75,                                              -00036900
               POS=(9,1)                                                00037000
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -00037100
               COLOR=TURQUOISE,                                        -00037200
               LENGTH=75,                                              -00037300
               POS=(10,1)                                               00037400
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -00037500
               COLOR=TURQUOISE,                                        -00037600
               LENGTH=75,                                              -00037700
               POS=(11,1)                                               00037800
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -00037900
               COLOR=TURQUOISE,                                        -00038000
               LENGTH=75,                                              -00038100
               POS=(12,1)                                               00038200
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -00038300
               COLOR=TURQUOISE,                                        -00038400
               LENGTH=75,                                              -00038500
               POS=(13,1)                                               00038600
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -00038700
               COLOR=TURQUOISE,                                        -00038800
               LENGTH=75,                                              -00038900
               POS=(14,1)                                               00039000
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -00039100
               COLOR=TURQUOISE,                                        -00039200
               LENGTH=75,                                              -00039300
               POS=(15,1)                                               00039400
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -00039500
               COLOR=TURQUOISE,                                        -00039600
               LENGTH=75,                                              -00039700
               POS=(16,1)                                               00039800
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -00039900
               COLOR=TURQUOISE,                                        -00040000
               LENGTH=75,                                              -00040100
               POS=(17,1)                                               00040200
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -00040300
               COLOR=TURQUOISE,                                        -00040400
               LENGTH=75,                                              -00040500
               POS=(18,1)                                               00040600
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -00040700
               COLOR=TURQUOISE,                                        -00040800
               LENGTH=75,                                              -00040900
               POS=(19,1)                                               00041000
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -00041100
               COLOR=TURQUOISE,                                        -00041200
               LENGTH=75,                                              -00041300
               POS=(20,1)                                               00041400
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -00041500
               COLOR=TURQUOISE,                                        -00041600
               LENGTH=75,                                              -00041700
               POS=(21,1)                                               00041800
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -00041900
               COLOR=TURQUOISE,                                        -00042000
               LENGTH=75,                                              -00042100
               POS=(22,1)                                               00042200
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00042300
               COLOR=NEUTRAL,                                          -00042400
               LENGTH=28,                                              -00042500
               POS=(24,1),                                             -00042600
               INITIAL='F3=Quit F2=Colour F4=Return '                   00042700
AVER    DFHMDF ATTRB=(ASKIP,NORM),                                     -00042800
               COLOR=NEUTRAL,                                          -00042900
               LENGTH=7,                                               -00043000
               POS=(24,73),                                            -00043100
               INITIAL='Rnn.nna'                                        00043200
        DFHMSD TYPE=FINAL                                               00043300
*                                                                       00043400
* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm           00043500
*                                                                       00043600
        END                                                             00043700
