*********************************************************************** 00000100
*                                                                     * 00000200
*   Copyright (C) 1998-2010 Micro Focus. All Rights Reserved.         * 00000300
*   This demonstration program is provided for use by users           * 00000400
*   of Micro Focus products and may be used, modified and             * 00000500
*   distributed as part of your application provided that             * 00000600
*   you properly acknowledge the copyright of Micro Focus             * 00000700
*   in this material.                                                 * 00000800
*                                                                     * 00000900
*********************************************************************** 00001000
MBANK40 DFHMSD BASE=MAPAREA,                                           -00001100
               LANG=COBOL,                                             -00001200
               MODE=INOUT,                                             -00001300
               TIOAPFX=YES,                                            -00001400
               TYPE=&&SYSPARM                                           00001500
BANK40A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00001600
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00001700
               SIZE=(24,80)                                             00001800
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -00001900
               COLOR=BLUE,                                             -00002000
               LENGTH=5,                                               -00002100
               POS=(1,1),                                              -00002200
               INITIAL='Scrn:'                                          00002300
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00002400
               COLOR=BLUE,                                             -00002500
               LENGTH=6,                                               -00002600
               POS=(1,7),                                              -00002700
               INITIAL='BANK40'                                         00002800
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -00002900
               COLOR=YELLOW,                                           -00003000
               LENGTH=50,                                              -00003100
               POS=(1,16),                                             -00003200
               INITIAL=' '                                              00003300
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -00003400
               COLOR=BLUE,                                             -00003500
               LENGTH=11,                                              -00003600
               POS=(1,68),                                             -00003700
               INITIAL='dd mmm yyyy'                                    00003800
TXT02   DFHMDF ATTRB=(ASKIP,NORM),                                     -00003900
               COLOR=BLUE,                                             -00004000
               LENGTH=5,                                               -00004100
               POS=(2,1),                                              -00004200
               INITIAL='Tran:'                                          00004300
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -00004400
               COLOR=BLUE,                                             -00004500
               LENGTH=4,                                               -00004600
               POS=(2,7),                                              -00004700
               INITIAL='????'                                           00004800
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -00004900
               COLOR=YELLOW,                                           -00005000
               LENGTH=50,                                              -00005100
               POS=(2,16),                                             -00005200
               INITIAL=' '                                              00005300
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -00005400
               COLOR=BLUE,                                             -00005500
               LENGTH=8,                                               -00005600
               POS=(2,71),                                             -00005700
               INITIAL='hh:mm:ss'                                       00005800
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -00005900
               COLOR=BLUE,                                             -00006000
               LENGTH=36,                                              -00006100
               POS=(4,1),                                              -00006200
               INITIAL='Account transaction information for:'           00006300
ACCNO   DFHMDF ATTRB=(NORM,PROT),                                      -00006400
               COLOR=TURQUOISE,                                        -00006500
               LENGTH=9,                                               -00006600
               POS=(5,3),                                              -00006700
               INITIAL='999999999'                                      00006800
TXT04   DFHMDF ATTRB=(ASKIP,NORM),                                     -00006900
               COLOR=NEUTRAL,                                          -00007000
               LENGTH=1,                                               -00007100
               POS=(5,13),                                             -00007200
               INITIAL='-'                                              00007300
ACCTYPE DFHMDF ATTRB=(ASKIP,PROT),                                     -00007400
               COLOR=TURQUOISE,                                        -00007500
               LENGTH=15,                                              -00007600
               POS=(5,15),                                             -00007700
               INITIAL='xxxxxxxxxxxxxxx'                                00007800
TXT05   DFHMDF ATTRB=(ASKIP,NORM),                                     -00007900
               COLOR=BLUE,                                             -00008000
               LENGTH=4,                                               -00008100
               POS=(7,4),                                              -00008200
               INITIAL='Date'                                           00008300
TXT06   DFHMDF ATTRB=(ASKIP,NORM),                                     -00008400
               COLOR=BLUE,                                             -00008500
               LENGTH=4,                                               -00008600
               POS=(7,17),                                             -00008700
               INITIAL='Time'                                           00008800
TXT07   DFHMDF ATTRB=(ASKIP,NORM),                                     -00008900
               COLOR=BLUE,                                             -00009000
               LENGTH=6,                                               -00009100
               POS=(7,32),                                             -00009200
               INITIAL='Amount'                                         00009300
TXT08   DFHMDF ATTRB=(ASKIP,NORM),                                     -00009400
               COLOR=BLUE,                                             -00009500
               LENGTH=11,                                              -00009600
               POS=(7,42),                                             -00009700
               INITIAL='Description'                                    00009800
TXT09   DFHMDF ATTRB=(ASKIP,NORM),                                     -00009900
               COLOR=BLUE,                                             -00010000
               LENGTH=5,                                               -00010100
               POS=(7,69),                                             -00010200
               INITIAL='More:'                                          00010300
MORE    DFHMDF LENGTH=3,                                               -00010400
               POS=(7,75),                                             -00010500
               INITIAL='-/+'                                            00010600
DAT1    DFHMDF ATTRB=(NORM,PROT),                                      -00010700
               COLOR=TURQUOISE,                                        -00010800
               LENGTH=11,                                              -00010900
               POS=(8,1)                                                00011000
TIM1    DFHMDF ATTRB=(NORM,PROT),                                      -00011100
               COLOR=TURQUOISE,                                        -00011200
               LENGTH=8,                                               -00011300
               POS=(8,15)                                               00011400
AMT1    DFHMDF ATTRB=(NORM,PROT),                                      -00011500
               COLOR=TURQUOISE,                                        -00011600
               LENGTH=13,                                              -00011700
               POS=(8,26)                                               00011800
DSC1    DFHMDF ATTRB=(NORM,PROT),                                      -00011900
               COLOR=TURQUOISE,                                        -00012000
               LENGTH=30,                                              -00012100
               POS=(8,42)                                               00012200
DAT2    DFHMDF ATTRB=(NORM,PROT),                                      -00012300
               COLOR=TURQUOISE,                                        -00012400
               LENGTH=11,                                              -00012500
               POS=(10,1)                                               00012600
TIM2    DFHMDF ATTRB=(NORM,PROT),                                      -00012700
               COLOR=TURQUOISE,                                        -00012800
               LENGTH=8,                                               -00012900
               POS=(10,15)                                              00013000
AMT2    DFHMDF ATTRB=(NORM,PROT),                                      -00013100
               COLOR=TURQUOISE,                                        -00013200
               LENGTH=13,                                              -00013300
               POS=(10,26)                                              00013400
DSC2    DFHMDF ATTRB=(NORM,PROT),                                      -00013500
               COLOR=TURQUOISE,                                        -00013600
               LENGTH=30,                                              -00013700
               POS=(10,42)                                              00013800
DAT3    DFHMDF ATTRB=(NORM,PROT),                                      -00013900
               COLOR=TURQUOISE,                                        -00014000
               LENGTH=11,                                              -00014100
               POS=(12,1)                                               00014200
TIM3    DFHMDF ATTRB=(NORM,PROT),                                      -00014300
               COLOR=TURQUOISE,                                        -00014400
               LENGTH=8,                                               -00014500
               POS=(12,15)                                              00014600
AMT3    DFHMDF ATTRB=(NORM,PROT),                                      -00014700
               COLOR=TURQUOISE,                                        -00014800
               LENGTH=13,                                              -00014900
               POS=(12,26)                                              00015000
DSC3    DFHMDF ATTRB=(NORM,PROT),                                      -00015100
               COLOR=TURQUOISE,                                        -00015200
               LENGTH=30,                                              -00015300
               POS=(12,42)                                              00015400
DAT4    DFHMDF ATTRB=(NORM,PROT),                                      -00015500
               COLOR=TURQUOISE,                                        -00015600
               LENGTH=11,                                              -00015700
               POS=(14,1)                                               00015800
TIM4    DFHMDF ATTRB=(NORM,PROT),                                      -00015900
               COLOR=TURQUOISE,                                        -00016000
               LENGTH=8,                                               -00016100
               POS=(14,15)                                              00016200
AMT4    DFHMDF ATTRB=(NORM,PROT),                                      -00016300
               COLOR=TURQUOISE,                                        -00016400
               LENGTH=13,                                              -00016500
               POS=(14,26)                                              00016600
DSC4    DFHMDF ATTRB=(NORM,PROT),                                      -00016700
               COLOR=TURQUOISE,                                        -00016800
               LENGTH=30,                                              -00016900
               POS=(14,42)                                              00017000
DAT5    DFHMDF ATTRB=(NORM,PROT),                                      -00017100
               COLOR=TURQUOISE,                                        -00017200
               LENGTH=11,                                              -00017300
               POS=(16,1)                                               00017400
TIM5    DFHMDF ATTRB=(NORM,PROT),                                      -00017500
               COLOR=TURQUOISE,                                        -00017600
               LENGTH=8,                                               -00017700
               POS=(16,15)                                              00017800
AMT5    DFHMDF ATTRB=(NORM,PROT),                                      -00017900
               COLOR=TURQUOISE,                                        -00018000
               LENGTH=13,                                              -00018100
               POS=(16,26)                                              00018200
DSC5    DFHMDF ATTRB=(NORM,PROT),                                      -00018300
               COLOR=TURQUOISE,                                        -00018400
               LENGTH=30,                                              -00018500
               POS=(16,42)                                              00018600
DAT6    DFHMDF ATTRB=(NORM,PROT),                                      -00018700
               COLOR=TURQUOISE,                                        -00018800
               LENGTH=11,                                              -00018900
               POS=(18,1)                                               00019000
TIM6    DFHMDF ATTRB=(NORM,PROT),                                      -00019100
               COLOR=TURQUOISE,                                        -00019200
               LENGTH=8,                                               -00019300
               POS=(18,15)                                              00019400
AMT6    DFHMDF ATTRB=(NORM,PROT),                                      -00019500
               COLOR=TURQUOISE,                                        -00019600
               LENGTH=13,                                              -00019700
               POS=(18,26)                                              00019800
DSC6    DFHMDF ATTRB=(NORM,PROT),                                      -00019900
               COLOR=TURQUOISE,                                        -00020000
               LENGTH=30,                                              -00020100
               POS=(18,42)                                              00020200
DAT7    DFHMDF ATTRB=(NORM,PROT),                                      -00020300
               COLOR=TURQUOISE,                                        -00020400
               LENGTH=11,                                              -00020500
               POS=(20,1)                                               00020600
TIM7    DFHMDF ATTRB=(NORM,PROT),                                      -00020700
               COLOR=TURQUOISE,                                        -00020800
               LENGTH=8,                                               -00020900
               POS=(20,15)                                              00021000
AMT7    DFHMDF ATTRB=(NORM,PROT),                                      -00021100
               COLOR=TURQUOISE,                                        -00021200
               LENGTH=13,                                              -00021300
               POS=(20,26)                                              00021400
DSC7    DFHMDF ATTRB=(NORM,PROT),                                      -00021500
               COLOR=TURQUOISE,                                        -00021600
               LENGTH=30,                                              -00021700
               POS=(20,42)                                              00021800
DAT8    DFHMDF ATTRB=(NORM,PROT),                                      -00021900
               COLOR=TURQUOISE,                                        -00022000
               LENGTH=11,                                              -00022100
               POS=(22,1)                                               00022200
TIM8    DFHMDF ATTRB=(NORM,PROT),                                      -00022300
               COLOR=TURQUOISE,                                        -00022400
               LENGTH=8,                                               -00022500
               POS=(22,15)                                              00022600
AMT8    DFHMDF ATTRB=(NORM,PROT),                                      -00022700
               COLOR=TURQUOISE,                                        -00022800
               LENGTH=13,                                              -00022900
               POS=(22,26)                                              00023000
DSC8    DFHMDF ATTRB=(NORM,PROT),                                      -00023100
               COLOR=TURQUOISE,                                        -00023200
               LENGTH=30,                                              -00023300
               POS=(22,42)                                              00023400
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -00023500
               COLOR=RED,                                              -00023600
               LENGTH=75,                                              -00023700
               POS=(23,1)                                               00023800
TXT10   DFHMDF ATTRB=(ASKIP,NORM),                                     -00023900
               COLOR=NEUTRAL,                                          -00024000
               LENGTH=35,                                              -00024100
               POS=(24,1),                                             -00024200
               INITIAL='F1=Help F2=Colour F3=Quit F4=Return'            00024300
PAGING  DFHMDF ATTRB=(ASKIP,NORM),                                     -00024400
               COLOR=NEUTRAL,                                          -00024500
               LENGTH=18,                                              -00024600
               POS=(24,37),                                            -00024700
               INITIAL='F7=Back F8=Forward'                             00024800
VER     DFHMDF ATTRB=(ASKIP,NORM),                                     -00024900
               COLOR=NEUTRAL,                                          -00025000
               LENGTH=7,                                               -00025100
               POS=(24,73),                                            -00025200
               INITIAL='Rnn.nna'                                        00025300
*********************************************************************** 00025400
HELP40A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00025500
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00025600
               SIZE=(24,80)                                             00025700
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00025800
               COLOR=BLUE,                                             -00025900
               LENGTH=5,                                               -00026000
               POS=(1,1),                                              -00026100
               INITIAL='Scrn:'                                          00026200
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00026300
               COLOR=BLUE,                                             -00026400
               LENGTH=6,                                               -00026500
               POS=(1,7),                                              -00026600
               INITIAL='HELP40'                                         00026700
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -00026800
               COLOR=YELLOW,                                           -00026900
               LENGTH=50,                                              -00027000
               POS=(1,16),                                             -00027100
               INITIAL=' '                                              00027200
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -00027300
               COLOR=BLUE,                                             -00027400
               LENGTH=11,                                              -00027500
               POS=(1,68),                                             -00027600
               INITIAL='dd mmm yyyy'                                    00027700
ATXT02  DFHMDF ATTRB=(ASKIP,NORM),                                     -00027800
               COLOR=BLUE,                                             -00027900
               LENGTH=5,                                               -00028000
               POS=(2,1),                                              -00028100
               INITIAL='Tran:'                                          00028200
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -00028300
               COLOR=BLUE,                                             -00028400
               LENGTH=4,                                               -00028500
               POS=(2,7),                                              -00028600
               INITIAL='????'                                           00028700
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -00028800
               COLOR=YELLOW,                                           -00028900
               LENGTH=50,                                              -00029000
               POS=(2,16),                                             -00029100
               INITIAL=' '                                              00029200
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -00029300
               COLOR=BLUE,                                             -00029400
               LENGTH=8,                                               -00029500
               POS=(2,71),                                             -00029600
               INITIAL='hh:mm:ss'                                       00029700
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00029800
               COLOR=TURQUOISE,                                        -00029900
               LENGTH=75,                                              -00030000
               POS=(4,1)                                                00030100
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -00030200
               COLOR=TURQUOISE,                                        -00030300
               LENGTH=75,                                              -00030400
               POS=(5,1)                                                00030500
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00030600
               COLOR=TURQUOISE,                                        -00030700
               LENGTH=75,                                              -00030800
               POS=(6,1)                                                00030900
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -00031000
               COLOR=TURQUOISE,                                        -00031100
               LENGTH=75,                                              -00031200
               POS=(7,1)                                                00031300
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -00031400
               COLOR=TURQUOISE,                                        -00031500
               LENGTH=75,                                              -00031600
               POS=(8,1)                                                00031700
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -00031800
               COLOR=TURQUOISE,                                        -00031900
               LENGTH=75,                                              -00032000
               POS=(9,1)                                                00032100
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -00032200
               COLOR=TURQUOISE,                                        -00032300
               LENGTH=75,                                              -00032400
               POS=(10,1)                                               00032500
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -00032600
               COLOR=TURQUOISE,                                        -00032700
               LENGTH=75,                                              -00032800
               POS=(11,1)                                               00032900
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -00033000
               COLOR=TURQUOISE,                                        -00033100
               LENGTH=75,                                              -00033200
               POS=(12,1)                                               00033300
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -00033400
               COLOR=TURQUOISE,                                        -00033500
               LENGTH=75,                                              -00033600
               POS=(13,1)                                               00033700
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -00033800
               COLOR=TURQUOISE,                                        -00033900
               LENGTH=75,                                              -00034000
               POS=(14,1)                                               00034100
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -00034200
               COLOR=TURQUOISE,                                        -00034300
               LENGTH=75,                                              -00034400
               POS=(15,1)                                               00034500
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -00034600
               COLOR=TURQUOISE,                                        -00034700
               LENGTH=75,                                              -00034800
               POS=(16,1)                                               00034900
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -00035000
               COLOR=TURQUOISE,                                        -00035100
               LENGTH=75,                                              -00035200
               POS=(17,1)                                               00035300
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -00035400
               COLOR=TURQUOISE,                                        -00035500
               LENGTH=75,                                              -00035600
               POS=(18,1)                                               00035700
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -00035800
               COLOR=TURQUOISE,                                        -00035900
               LENGTH=75,                                              -00036000
               POS=(19,1)                                               00036100
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -00036200
               COLOR=TURQUOISE,                                        -00036300
               LENGTH=75,                                              -00036400
               POS=(20,1)                                               00036500
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -00036600
               COLOR=TURQUOISE,                                        -00036700
               LENGTH=75,                                              -00036800
               POS=(21,1)                                               00036900
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -00037000
               COLOR=TURQUOISE,                                        -00037100
               LENGTH=75,                                              -00037200
               POS=(22,1)                                               00037300
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00037400
               COLOR=NEUTRAL,                                          -00037500
               LENGTH=28,                                              -00037600
               POS=(24,1),                                             -00037700
               INITIAL='F3=Quit F2=Colour F4=Return '                   00037800
AVER    DFHMDF ATTRB=(ASKIP,NORM),                                     -00037900
               COLOR=NEUTRAL,                                          -00038000
               LENGTH=7,                                               -00038100
               POS=(24,73),                                            -00038200
               INITIAL='Rnn.nna'                                        00038300
        DFHMSD TYPE=FINAL                                               00038400
*                                                                       00038500
* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm           00038600
*                                                                       00038700
        END                                                             00038800
