*********************************************************************** 00000100
*                                                                     * 00000200
*   Copyright (C) 1998-2010 Micro Focus. All Rights Reserved.         * 00000300
*   This demonstration program is provided for use by users           * 00000400
*   of Micro Focus products and may be used, modified and             * 00000500
*   distributed as part of your application provided that             * 00000600
*   you properly acknowledge the copyright of Micro Focus             * 00000700
*   in this material.                                                 * 00000800
*                                                                     * 00000900
*********************************************************************** 00001000
MBANK10 DFHMSD BASE=MAPAREA,                                           -00001100
               LANG=COBOL,                                             -00001200
               MODE=INOUT,                                             -00001300
               TIOAPFX=YES,                                            -00001400
               TYPE=&&SYSPARM                                           00001500
BANK10A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00001600
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00001700
               SIZE=(24,80)                                             00001800
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -00001900
               COLOR=BLUE,                                             -00002000
               LENGTH=5,                                               -00002100
               POS=(1,1),                                              -00002200
               INITIAL='Scrn:'                                          00002300
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00002400
               COLOR=BLUE,                                             -00002500
               LENGTH=6,                                               -00002600
               POS=(1,7),                                              -00002700
               INITIAL='BaNK10'                                         00002800
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -00002900
               COLOR=YELLOW,                                           -00003000
               LENGTH=50,                                              -00003100
               POS=(1,16),                                             -00003200
               INITIAL=' '                                              00003300
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -00003400
               COLOR=BLUE,                                             -00003500
               LENGTH=11,                                              -00003600
               POS=(1,68),                                             -00003700
               INITIAL='dd mmm yyyy'                                    00003800
TXT02   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00003900
               COLOR=BLUE,                                             -00004000
               LENGTH=5,                                               -00004100
               POS=(2,1),                                              -00004200
               INITIAL='Tran:'                                          00004300
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -00004400
               COLOR=BLUE,                                             -00004500
               LENGTH=4,                                               -00004600
               POS=(2,7),                                              -00004700
               INITIAL='????'                                           00004800
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -00004900
               COLOR=YELLOW,                                           -00005000
               LENGTH=50,                                              -00005100
               POS=(2,16),                                             -00005200
               INITIAL=' '                                              00005300
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -00005400
               COLOR=BLUE,                                             -00005500
               LENGTH=8,                                               -00005600
               POS=(2,71),                                             -00005700
               INITIAL='hh:mm:ss'                                       00005800
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -00005900
               COLOR=TURQUOISE,                                        -00006000
               LENGTH=78,                                              -00006100
               POS=(4,1),                                              -00006200
               INITIAL='Welcome to Micro Focus'' demonstration system b-00006300
               ased on a mythical bank.        '                        00006400
TXT04   DFHMDF ATTRB=(ASKIP,NORM),                                     -00006500
               COLOR=TURQUOISE,                                        -00006600
               LENGTH=72,                                              -00006700
               POS=(6,1),                                              -00006800
               INITIAL='Please identify yourself to the system by enter-00006900
               ing your user id'                                        00007000
TXT05   DFHMDF ATTRB=(ASKIP,NORM),                                     -00007100
               COLOR=TURQUOISE,                                        -00007200
               LENGTH=37,                                              -00007300
               POS=(7,1),                                              -00007400
               INITIAL='and password below and pressing Enter'          00007500
TXT06   DFHMDF ATTRB=(ASKIP,NORM),                                     -00007600
               COLOR=TURQUOISE,                                        -00007700
               LENGTH=13,                                              -00007800
               POS=(10,29),                                            -00007900
               INITIAL='User id.....:'                                  00008000
USERID  DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -00008100
               COLOR=GREEN,                                            -00008200
               LENGTH=5,                                               -00008300
               POS=(10,43)                                              00008400
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00008500
               COLOR=GREEN,                                            -00008600
               LENGTH=0,                                               -00008700
               POS=(10,49)                                              00008800
TXT07   DFHMDF ATTRB=(ASKIP,NORM),                                     -00008900
               COLOR=TURQUOISE,                                        -00009000
               LENGTH=13,                                              -00009100
               POS=(11,29),                                            -00009200
               INITIAL='Password....:'                                  00009300
PSWD    DFHMDF ATTRB=(DRK,FSET,UNPROT),                                -00009400
               COLOR=GREEN,                                            -00009500
               LENGTH=8,                                               -00009600
               POS=(11,43)                                              00009700
        DFHMDF ATTRB=(NORM,PROT),                                      -00009800
               COLOR=GREEN,                                            -00009900
               LENGTH=0,                                               -00010000
               POS=(11,52)                                              00010100
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -00010200
               COLOR=RED,                                              -00010300
               LENGTH=75,                                              -00010400
               POS=(23,1)                                               00010500
TXT08   DFHMDF ATTRB=(ASKIP,NORM),                                     -00010600
               COLOR=NEUTRAL,                                          -00010700
               LENGTH=25,                                              -00010800
               POS=(24,1),                                             -00010900
               INITIAL='F1=Help F2=Colour F3=Quit'                      00011000
VER     DFHMDF COLOR=NEUTRAL,                                          -00011100
               LENGTH=7,                                               -00011200
               POS=(24,73),                                            -00011300
               INITIAL='Rnn.nna'                                        00011400
*********************************************************************** 00011500
HELP10A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00011600
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00011700
               SIZE=(24,80)                                             00011800
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00011900
               COLOR=BLUE,                                             -00012000
               LENGTH=5,                                               -00012100
               POS=(1,1),                                              -00012200
               INITIAL='Scrn:'                                          00012300
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00012400
               COLOR=BLUE,                                             -00012500
               LENGTH=6,                                               -00012600
               POS=(1,7),                                              -00012700
               INITIAL='HELP10'                                         00012800
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -00012900
               COLOR=YELLOW,                                           -00013000
               LENGTH=50,                                              -00013100
               POS=(1,16),                                             -00013200
               INITIAL=' '                                              00013300
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -00013400
               COLOR=BLUE,                                             -00013500
               LENGTH=11,                                              -00013600
               POS=(1,68),                                             -00013700
               INITIAL='dd mmm yyyy'                                    00013800
ATXT02  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00013900
               COLOR=BLUE,                                             -00014000
               LENGTH=5,                                               -00014100
               POS=(2,1),                                              -00014200
               INITIAL='Tran:'                                          00014300
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -00014400
               COLOR=BLUE,                                             -00014500
               LENGTH=4,                                               -00014600
               POS=(2,7),                                              -00014700
               INITIAL='????'                                           00014800
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -00014900
               COLOR=YELLOW,                                           -00015000
               LENGTH=50,                                              -00015100
               POS=(2,16),                                             -00015200
               INITIAL=' '                                              00015300
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -00015400
               COLOR=BLUE,                                             -00015500
               LENGTH=8,                                               -00015600
               POS=(2,71),                                             -00015700
               INITIAL='hh:mm:ss'                                       00015800
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00015900
               COLOR=TURQUOISE,                                        -00016000
               LENGTH=75,                                              -00016100
               POS=(4,1)                                                00016200
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -00016300
               COLOR=TURQUOISE,                                        -00016400
               LENGTH=75,                                              -00016500
               POS=(5,1)                                                00016600
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00016700
               COLOR=TURQUOISE,                                        -00016800
               LENGTH=75,                                              -00016900
               POS=(6,1)                                                00017000
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -00017100
               COLOR=TURQUOISE,                                        -00017200
               LENGTH=75,                                              -00017300
               POS=(7,1)                                                00017400
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -00017500
               COLOR=TURQUOISE,                                        -00017600
               LENGTH=75,                                              -00017700
               POS=(8,1)                                                00017800
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -00017900
               COLOR=TURQUOISE,                                        -00018000
               LENGTH=75,                                              -00018100
               POS=(9,1)                                                00018200
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -00018300
               COLOR=TURQUOISE,                                        -00018400
               LENGTH=75,                                              -00018500
               POS=(10,1)                                               00018600
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -00018700
               COLOR=TURQUOISE,                                        -00018800
               LENGTH=75,                                              -00018900
               POS=(11,1)                                               00019000
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -00019100
               COLOR=TURQUOISE,                                        -00019200
               LENGTH=75,                                              -00019300
               POS=(12,1)                                               00019400
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -00019500
               COLOR=TURQUOISE,                                        -00019600
               LENGTH=75,                                              -00019700
               POS=(13,1)                                               00019800
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -00019900
               COLOR=TURQUOISE,                                        -00020000
               LENGTH=75,                                              -00020100
               POS=(14,1)                                               00020200
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -00020300
               COLOR=TURQUOISE,                                        -00020400
               LENGTH=75,                                              -00020500
               POS=(15,1)                                               00020600
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -00020700
               COLOR=TURQUOISE,                                        -00020800
               LENGTH=75,                                              -00020900
               POS=(16,1)                                               00021000
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -00021100
               COLOR=TURQUOISE,                                        -00021200
               LENGTH=75,                                              -00021300
               POS=(17,1)                                               00021400
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -00021500
               COLOR=TURQUOISE,                                        -00021600
               LENGTH=75,                                              -00021700
               POS=(18,1)                                               00021800
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -00021900
               COLOR=TURQUOISE,                                        -00022000
               LENGTH=75,                                              -00022100
               POS=(19,1)                                               00022200
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -00022300
               COLOR=TURQUOISE,                                        -00022400
               LENGTH=75,                                              -00022500
               POS=(20,1)                                               00022600
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -00022700
               COLOR=TURQUOISE,                                        -00022800
               LENGTH=75,                                              -00022900
               POS=(21,1)                                               00023000
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -00023100
               COLOR=TURQUOISE,                                        -00023200
               LENGTH=75,                                              -00023300
               POS=(22,1)                                               00023400
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00023500
               COLOR=NEUTRAL,                                          -00023600
               LENGTH=28,                                              -00023700
               POS=(24,1),                                             -00023800
               INITIAL='F3=Quit F2=Colour F4=Return '                   00023900
AVER    DFHMDF ATTRB=(ASKIP,NORM),                                     -00024000
               COLOR=NEUTRAL,                                          -00024100
               LENGTH=7,                                               -00024200
               POS=(24,73),                                            -00024300
               INITIAL='Rnn.nna'                                        00024400
        DFHMSD TYPE=FINAL                                               00024500
*                                                                       00024600
* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm           00024700
*                                                                       00024800
        END                                                             00024900
