*********************************************************************** 00000100
*                                                                     * 00000200
*   Copyright (C) 1998-2010 Micro Focus. All Rights Reserved.         * 00000300
*   This demonstration program is provided for use by users           * 00000400
*   of Micro Focus products and may be used, modified and             * 00000500
*   distributed as part of your application provided that             * 00000600
*   you properly acknowledge the copyright of Micro Focus             * 00000700
*   in this material.                                                 * 00000800
*                                                                     * 00000900
*********************************************************************** 00001000
MBANK50 DFHMSD BASE=MAPAREA,                                           -00001100
               LANG=COBOL,                                             -00001200
               MODE=INOUT,                                             -00001300
               TIOAPFX=YES,                                            -00001400
               TYPE=&&SYSPARM                                           00001500
BANK50A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00001600
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00001700
               SIZE=(24,80)                                             00001800
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -00001900
               COLOR=BLUE,                                             -00002000
               LENGTH=5,                                               -00002100
               POS=(1,1),                                              -00002200
               INITIAL='Scrn:'                                          00002300
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00002400
               COLOR=BLUE,                                             -00002500
               LENGTH=6,                                               -00002600
               POS=(1,7),                                              -00002700
               INITIAL='BANK50'                                         00002800
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -00002900
               COLOR=YELLOW,                                           -00003000
               LENGTH=50,                                              -00003100
               POS=(1,16),                                             -00003200
               INITIAL=' '                                              00003300
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -00003400
               COLOR=BLUE,                                             -00003500
               LENGTH=11,                                              -00003600
               POS=(1,68),                                             -00003700
               INITIAL='dd mmm yyyy'                                    00003800
TXT02   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00003900
               COLOR=BLUE,                                             -00004000
               LENGTH=5,                                               -00004100
               POS=(2,1),                                              -00004200
               INITIAL='Tran:'                                          00004300
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -00004400
               COLOR=BLUE,                                             -00004500
               LENGTH=4,                                               -00004600
               POS=(2,7),                                              -00004700
               INITIAL='????'                                           00004800
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -00004900
               COLOR=YELLOW,                                           -00005000
               LENGTH=50,                                              -00005100
               POS=(2,16),                                             -00005200
               INITIAL=' '                                              00005300
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -00005400
               COLOR=BLUE,                                             -00005500
               LENGTH=8,                                               -00005600
               POS=(2,71),                                             -00005700
               INITIAL='hh:mm:ss'                                       00005800
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -00005900
               COLOR=BLUE,                                             -00006000
               LENGTH=27,                                              -00006100
               POS=(4,1),                                              -00006200
               INITIAL='Account funds transfer for:'                    00006300
USERID  DFHMDF ATTRB=(FSET,NORM,PROT),                                 -00006400
               COLOR=TURQUOISE,                                        -00006500
               LENGTH=5,                                               -00006600
               POS=(5,3),                                              -00006700
               INITIAL='xxxxx'                                          00006800
TXT04   DFHMDF ATTRB=(ASKIP,NORM),                                     -00006900
               COLOR=NEUTRAL,                                          -00007000
               LENGTH=1,                                               -00007100
               POS=(5,9),                                              -00007200
               INITIAL='-'                                              00007300
USERNM  DFHMDF ATTRB=(ASKIP,PROT),                                     -00007400
               COLOR=TURQUOISE,                                        -00007500
               LENGTH=23,                                              -00007600
               POS=(5,11),                                             -00007700
               INITIAL=' '                                              00007800
TXT05   DFHMDF ATTRB=(ASKIP,NORM),                                     -00007900
               COLOR=BLUE,                                             -00008000
               LENGTH=31,                                              -00008100
               POS=(7,3),                                              -00008200
               INITIAL='Enter amount to be transferred:'                00008300
XFERAMT DFHMDF ATTRB=(FSET,IC,NORM,NUM,UNPROT),                        -00008400
               COLOR=GREEN,                                            -00008500
               LENGTH=8,                                               -00008600
               POS=(7,35)                                               00008700
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00008800
               LENGTH=0,                                               -00008900
               POS=(7,44)                                               00009000
TXT06   DFHMDF ATTRB=(ASKIP,NORM),                                     -00009100
               COLOR=BLUE,                                             -00009200
               LENGTH=4,                                               -00009300
               POS=(9,1),                                              -00009400
               INITIAL='From'                                           00009500
TXT07   DFHMDF ATTRB=(ASKIP,NORM),                                     -00009600
               COLOR=BLUE,                                             -00009700
               LENGTH=4,                                               -00009800
               POS=(9,6),                                              -00009900
               INITIAL=' To '                                           00010000
TXT08   DFHMDF ATTRB=(ASKIP,NORM),                                     -00010100
               COLOR=BLUE,                                             -00010200
               LENGTH=11,                                              -00010300
               POS=(9,12),                                             -00010400
               INITIAL='Account No.'                                    00010500
TXT09   DFHMDF ATTRB=(ASKIP,NORM),                                     -00010600
               COLOR=BLUE,                                             -00010700
               LENGTH=19,                                              -00010800
               POS=(9,25),                                             -00010900
               INITIAL='Account description'                            00011000
TXT10   DFHMDF ATTRB=(ASKIP,NORM),                                     -00011100
               COLOR=BLUE,                                             -00011200
               LENGTH=7,                                               -00011300
               POS=(9,53),                                             -00011400
               INITIAL='Balance'                                        00011500
FROM1   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00011600
               COLOR=GREEN,                                            -00011700
               LENGTH=1,                                               -00011800
               POS=(10,2),                                             -00011900
               INITIAL='_'                                              00012000
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00012100
               LENGTH=0,                                               -00012200
               POS=(10,4)                                               00012300
TO1     DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00012400
               COLOR=GREEN,                                            -00012500
               LENGTH=1,                                               -00012600
               POS=(10,8),                                             -00012700
               INITIAL='_'                                              00012800
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00012900
               LENGTH=0,                                               -00013000
               POS=(10,10)                                              00013100
ACC1    DFHMDF ATTRB=(NORM,PROT),                                      -00013200
               COLOR=TURQUOISE,                                        -00013300
               LENGTH=9,                                               -00013400
               POS=(10,13),                                            -00013500
               INITIAL='999999999'                                      00013600
DSC1    DFHMDF ATTRB=(NORM,PROT),                                      -00013700
               COLOR=TURQUOISE,                                        -00013800
               LENGTH=15,                                              -00013900
               POS=(10,25),                                            -00014000
               INITIAL='123456789012345'                                00014100
BAL1    DFHMDF ATTRB=(NORM,PROT),                                      -00014200
               COLOR=TURQUOISE,                                        -00014300
               LENGTH=13,                                              -00014400
               POS=(10,48),                                            -00014500
               INITIAL='9,999,999.99-'                                  00014600
FROM2   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00014700
               COLOR=GREEN,                                            -00014800
               LENGTH=1,                                               -00014900
               POS=(12,2),                                             -00015000
               INITIAL='_'                                              00015100
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00015200
               LENGTH=0,                                               -00015300
               POS=(12,4)                                               00015400
TO2     DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00015500
               COLOR=GREEN,                                            -00015600
               LENGTH=1,                                               -00015700
               POS=(12,8),                                             -00015800
               INITIAL='_'                                              00015900
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00016000
               LENGTH=0,                                               -00016100
               POS=(12,10)                                              00016200
ACC2    DFHMDF ATTRB=(NORM,PROT),                                      -00016300
               COLOR=TURQUOISE,                                        -00016400
               LENGTH=9,                                               -00016500
               POS=(12,13),                                            -00016600
               INITIAL='999999999'                                      00016700
DSC2    DFHMDF ATTRB=(NORM,PROT),                                      -00016800
               COLOR=TURQUOISE,                                        -00016900
               LENGTH=15,                                              -00017000
               POS=(12,25),                                            -00017100
               INITIAL='123456789012345'                                00017200
BAL2    DFHMDF ATTRB=(NORM,PROT),                                      -00017300
               COLOR=TURQUOISE,                                        -00017400
               LENGTH=13,                                              -00017500
               POS=(12,48),                                            -00017600
               INITIAL='9,999,999.99-'                                  00017700
FROM3   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00017800
               COLOR=GREEN,                                            -00017900
               LENGTH=1,                                               -00018000
               POS=(14,2),                                             -00018100
               INITIAL='_'                                              00018200
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00018300
               LENGTH=0,                                               -00018400
               POS=(14,4)                                               00018500
TO3     DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00018600
               COLOR=GREEN,                                            -00018700
               LENGTH=1,                                               -00018800
               POS=(14,8),                                             -00018900
               INITIAL='_'                                              00019000
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00019100
               LENGTH=0,                                               -00019200
               POS=(14,10)                                              00019300
ACC3    DFHMDF ATTRB=(NORM,PROT),                                      -00019400
               COLOR=TURQUOISE,                                        -00019500
               LENGTH=9,                                               -00019600
               POS=(14,13),                                            -00019700
               INITIAL='999999999'                                      00019800
DSC3    DFHMDF ATTRB=(NORM,PROT),                                      -00019900
               COLOR=TURQUOISE,                                        -00020000
               LENGTH=15,                                              -00020100
               POS=(14,25),                                            -00020200
               INITIAL='123456789012345'                                00020300
BAL3    DFHMDF ATTRB=(NORM,PROT),                                      -00020400
               COLOR=TURQUOISE,                                        -00020500
               LENGTH=13,                                              -00020600
               POS=(14,48),                                            -00020700
               INITIAL='9,999,999.99-'                                  00020800
FROM4   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00020900
               COLOR=GREEN,                                            -00021000
               LENGTH=1,                                               -00021100
               POS=(16,2),                                             -00021200
               INITIAL='_'                                              00021300
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00021400
               LENGTH=0,                                               -00021500
               POS=(16,4)                                               00021600
TO4     DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00021700
               COLOR=GREEN,                                            -00021800
               LENGTH=1,                                               -00021900
               POS=(16,8),                                             -00022000
               INITIAL='_'                                              00022100
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00022200
               LENGTH=0,                                               -00022300
               POS=(16,10)                                              00022400
ACC4    DFHMDF ATTRB=(NORM,PROT),                                      -00022500
               COLOR=TURQUOISE,                                        -00022600
               LENGTH=9,                                               -00022700
               POS=(16,13),                                            -00022800
               INITIAL='999999999'                                      00022900
DSC4    DFHMDF ATTRB=(NORM,PROT),                                      -00023000
               COLOR=TURQUOISE,                                        -00023100
               LENGTH=15,                                              -00023200
               POS=(16,25),                                            -00023300
               INITIAL='123456789012345'                                00023400
BAL4    DFHMDF ATTRB=(NORM,PROT),                                      -00023500
               COLOR=TURQUOISE,                                        -00023600
               LENGTH=13,                                              -00023700
               POS=(16,48),                                            -00023800
               INITIAL='9,999,999.99-'                                  00023900
FROM5   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00024000
               COLOR=GREEN,                                            -00024100
               LENGTH=1,                                               -00024200
               POS=(18,2),                                             -00024300
               INITIAL='_'                                              00024400
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00024500
               LENGTH=0,                                               -00024600
               POS=(18,4)                                               00024700
TO5     DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00024800
               COLOR=GREEN,                                            -00024900
               LENGTH=1,                                               -00025000
               POS=(18,8),                                             -00025100
               INITIAL='_'                                              00025200
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00025300
               LENGTH=0,                                               -00025400
               POS=(18,10)                                              00025500
ACC5    DFHMDF ATTRB=(NORM,PROT),                                      -00025600
               COLOR=TURQUOISE,                                        -00025700
               LENGTH=9,                                               -00025800
               POS=(18,13),                                            -00025900
               INITIAL='999999999'                                      00026000
DSC5    DFHMDF ATTRB=(NORM,PROT),                                      -00026100
               COLOR=TURQUOISE,                                        -00026200
               LENGTH=15,                                              -00026300
               POS=(18,25),                                            -00026400
               INITIAL='123456789012345'                                00026500
BAL5    DFHMDF ATTRB=(NORM,PROT),                                      -00026600
               COLOR=TURQUOISE,                                        -00026700
               LENGTH=13,                                              -00026800
               POS=(18,48),                                            -00026900
               INITIAL='9,999,999.99-'                                  00027000
FROM6   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00027100
               COLOR=GREEN,                                            -00027200
               LENGTH=1,                                               -00027300
               POS=(20,2),                                             -00027400
               INITIAL='_'                                              00027500
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00027600
               LENGTH=0,                                               -00027700
               POS=(20,4)                                               00027800
TO6     DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00027900
               COLOR=GREEN,                                            -00028000
               LENGTH=1,                                               -00028100
               POS=(20,8),                                             -00028200
               INITIAL='_'                                              00028300
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00028400
               LENGTH=0,                                               -00028500
               POS=(20,10)                                              00028600
ACC6    DFHMDF ATTRB=(NORM,PROT),                                      -00028700
               COLOR=TURQUOISE,                                        -00028800
               LENGTH=9,                                               -00028900
               POS=(20,13),                                            -00029000
               INITIAL='999999999'                                      00029100
DSC6    DFHMDF ATTRB=(NORM,PROT),                                      -00029200
               COLOR=TURQUOISE,                                        -00029300
               LENGTH=15,                                              -00029400
               POS=(20,25),                                            -00029500
               INITIAL='123456789012345'                                00029600
BAL6    DFHMDF ATTRB=(NORM,PROT),                                      -00029700
               COLOR=TURQUOISE,                                        -00029800
               LENGTH=13,                                              -00029900
               POS=(20,48),                                            -00030000
               INITIAL='9,999,999.99-'                                  00030100
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -00030200
               COLOR=RED,                                              -00030300
               LENGTH=75,                                              -00030400
               POS=(23,1)                                               00030500
TXT11   DFHMDF ATTRB=(ASKIP,NORM),                                     -00030600
               COLOR=NEUTRAL,                                          -00030700
               LENGTH=35,                                              -00030800
               POS=(24,1),                                             -00030900
               INITIAL='F1=Help F2=Colour F3=Quit F4=Return'            00031000
VER     DFHMDF ATTRB=(ASKIP,NORM),                                     -00031100
               COLOR=NEUTRAL,                                          -00031200
               LENGTH=7,                                               -00031300
               POS=(24,73),                                            -00031400
               INITIAL='Rnn.nna'                                        00031500
*********************************************************************** 00031600
HELP50A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00031700
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00031800
               SIZE=(24,80)                                             00031900
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00032000
               COLOR=BLUE,                                             -00032100
               LENGTH=5,                                               -00032200
               POS=(1,1),                                              -00032300
               INITIAL='Scrn:'                                          00032400
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00032500
               COLOR=BLUE,                                             -00032600
               LENGTH=6,                                               -00032700
               POS=(1,7),                                              -00032800
               INITIAL='HELP50'                                         00032900
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -00033000
               COLOR=YELLOW,                                           -00033100
               LENGTH=50,                                              -00033200
               POS=(1,16),                                             -00033300
               INITIAL=' '                                              00033400
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -00033500
               COLOR=BLUE,                                             -00033600
               LENGTH=11,                                              -00033700
               POS=(1,68),                                             -00033800
               INITIAL='dd mmm yyyy'                                    00033900
ATXT02  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00034000
               COLOR=BLUE,                                             -00034100
               LENGTH=5,                                               -00034200
               POS=(2,1),                                              -00034300
               INITIAL='Tran:'                                          00034400
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -00034500
               COLOR=BLUE,                                             -00034600
               LENGTH=4,                                               -00034700
               POS=(2,7),                                              -00034800
               INITIAL='????'                                           00034900
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -00035000
               COLOR=YELLOW,                                           -00035100
               LENGTH=50,                                              -00035200
               POS=(2,16),                                             -00035300
               INITIAL=' '                                              00035400
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -00035500
               COLOR=BLUE,                                             -00035600
               LENGTH=8,                                               -00035700
               POS=(2,71),                                             -00035800
               INITIAL='hh:mm:ss'                                       00035900
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00036000
               COLOR=TURQUOISE,                                        -00036100
               LENGTH=75,                                              -00036200
               POS=(4,1)                                                00036300
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -00036400
               COLOR=TURQUOISE,                                        -00036500
               LENGTH=75,                                              -00036600
               POS=(5,1)                                                00036700
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00036800
               COLOR=TURQUOISE,                                        -00036900
               LENGTH=75,                                              -00037000
               POS=(6,1)                                                00037100
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -00037200
               COLOR=TURQUOISE,                                        -00037300
               LENGTH=75,                                              -00037400
               POS=(7,1)                                                00037500
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -00037600
               COLOR=TURQUOISE,                                        -00037700
               LENGTH=75,                                              -00037800
               POS=(8,1)                                                00037900
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -00038000
               COLOR=TURQUOISE,                                        -00038100
               LENGTH=75,                                              -00038200
               POS=(9,1)                                                00038300
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -00038400
               COLOR=TURQUOISE,                                        -00038500
               LENGTH=75,                                              -00038600
               POS=(10,1)                                               00038700
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -00038800
               COLOR=TURQUOISE,                                        -00038900
               LENGTH=75,                                              -00039000
               POS=(11,1)                                               00039100
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -00039200
               COLOR=TURQUOISE,                                        -00039300
               LENGTH=75,                                              -00039400
               POS=(12,1)                                               00039500
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -00039600
               COLOR=TURQUOISE,                                        -00039700
               LENGTH=75,                                              -00039800
               POS=(13,1)                                               00039900
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -00040000
               COLOR=TURQUOISE,                                        -00040100
               LENGTH=75,                                              -00040200
               POS=(14,1)                                               00040300
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -00040400
               COLOR=TURQUOISE,                                        -00040500
               LENGTH=75,                                              -00040600
               POS=(15,1)                                               00040700
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -00040800
               COLOR=TURQUOISE,                                        -00040900
               LENGTH=75,                                              -00041000
               POS=(16,1)                                               00041100
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -00041200
               COLOR=TURQUOISE,                                        -00041300
               LENGTH=75,                                              -00041400
               POS=(17,1)                                               00041500
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -00041600
               COLOR=TURQUOISE,                                        -00041700
               LENGTH=75,                                              -00041800
               POS=(18,1)                                               00041900
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -00042000
               COLOR=TURQUOISE,                                        -00042100
               LENGTH=75,                                              -00042200
               POS=(19,1)                                               00042300
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -00042400
               COLOR=TURQUOISE,                                        -00042500
               LENGTH=75,                                              -00042600
               POS=(20,1)                                               00042700
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -00042800
               COLOR=TURQUOISE,                                        -00042900
               LENGTH=75,                                              -00043000
               POS=(21,1)                                               00043100
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -00043200
               COLOR=TURQUOISE,                                        -00043300
               LENGTH=75,                                              -00043400
               POS=(22,1)                                               00043500
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00043600
               COLOR=NEUTRAL,                                          -00043700
               LENGTH=28,                                              -00043800
               POS=(24,1),                                             -00043900
               INITIAL='F3=Quit F2=Colour F4=Return '                   00044000
AVER    DFHMDF ATTRB=(ASKIP,NORM),                                     -00044100
               COLOR=NEUTRAL,                                          -00044200
               LENGTH=7,                                               -00044300
               POS=(24,73),                                            -00044400
               INITIAL='Rnn.nna'                                        00044500
        DFHMSD TYPE=FINAL                                               00044600
*                                                                       00044700
* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm           00044800
*                                                                       00044900
        END                                                             00045000
