*********************************************************************** 00000100
*                                                                     * 00000200
*   Copyright (C) 1998-2010 Micro Focus. All Rights Reserved.         * 00000300
*   This demonstration program is provided for use by users           * 00000400
*   of Micro Focus products and may be used, modified and             * 00000500
*   distributed as part of your application provided that             * 00000600
*   you properly acknowledge the copyright of Micro Focus             * 00000700
*   in this material.                                                 * 00000800
*                                                                     * 00000900
*********************************************************************** 00001000
MBANK60 DFHMSD BASE=MAPAREA,                                           -00001100
               LANG=COBOL,                                             -00001200
               MODE=INOUT,                                             -00001300
               TIOAPFX=YES,                                            -00001400
               TYPE=&&SYSPARM                                           00001500
BANK60A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00001600
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00001700
               SIZE=(24,80)                                             00001800
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -00001900
               COLOR=BLUE,                                             -00002000
               LENGTH=5,                                               -00002100
               POS=(1,1),                                              -00002200
               INITIAL='Scrn:'                                          00002300
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00002400
               COLOR=BLUE,                                             -00002500
               LENGTH=6,                                               -00002600
               POS=(1,7),                                              -00002700
               INITIAL='BANK60'                                         00002800
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -00002900
               COLOR=YELLOW,                                           -00003000
               LENGTH=50,                                              -00003100
               POS=(1,16),                                             -00003200
               INITIAL=' '                                              00003300
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -00003400
               COLOR=BLUE,                                             -00003500
               LENGTH=11,                                              -00003600
               POS=(1,68),                                             -00003700
               INITIAL='dd mmm yyyy'                                    00003800
TXT02   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00003900
               COLOR=BLUE,                                             -00004000
               LENGTH=5,                                               -00004100
               POS=(2,1),                                              -00004200
               INITIAL='Tran:'                                          00004300
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -00004400
               COLOR=BLUE,                                             -00004500
               LENGTH=4,                                               -00004600
               POS=(2,7),                                              -00004700
               INITIAL='????'                                           00004800
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -00004900
               COLOR=YELLOW,                                           -00005000
               LENGTH=50,                                              -00005100
               POS=(2,16),                                             -00005200
               INITIAL=' '                                              00005300
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -00005400
               COLOR=BLUE,                                             -00005500
               LENGTH=8,                                               -00005600
               POS=(2,71),                                             -00005700
               INITIAL='hh:mm:ss'                                       00005800
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -00005900
               COLOR=BLUE,                                             -00006000
               LENGTH=31,                                              -00006100
               POS=(4,1),                                              -00006200
               INITIAL='Change contact information for:'                00006300
USERID  DFHMDF ATTRB=(FSET,NORM,PROT),                                 -00006400
               COLOR=TURQUOISE,                                        -00006500
               LENGTH=5,                                               -00006600
               POS=(5,3),                                              -00006700
               INITIAL='xxxxx'                                          00006800
TXT04   DFHMDF ATTRB=(ASKIP,NORM),                                     -00006900
               COLOR=NEUTRAL,                                          -00007000
               LENGTH=1,                                               -00007100
               POS=(5,9),                                              -00007200
               INITIAL='-'                                              00007300
USERNM  DFHMDF ATTRB=(ASKIP,PROT),                                     -00007400
               COLOR=TURQUOISE,                                        -00007500
               LENGTH=23,                                              -00007600
               POS=(5,11),                                             -00007700
               INITIAL=' '                                              00007800
TXT05   DFHMDF ATTRB=(ASKIP,NORM),                                     -00007900
               COLOR=BLUE,                                             -00008000
               LENGTH=20,                                              -00008100
               POS=(7,17),                                             -00008200
               INITIAL='Current information:'                           00008300
TXT06   DFHMDF ATTRB=(ASKIP,DRK),                                      -00008400
               COLOR=BLUE,                                             -00008500
               LENGTH=16,                                              -00008600
               POS=(7,50),                                             -00008700
               INITIAL='New information:'                               00008800
TXT07   DFHMDF ATTRB=(ASKIP,NORM),                                     -00008900
               COLOR=BLUE,                                             -00009000
               LENGTH=14,                                              -00009100
               POS=(8,2),                                              -00009200
               INITIAL='Address......:'                                 00009300
NADDR1  DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -00009400
               COLOR=TURQUOISE,                                        -00009500
               LENGTH=25,                                              -00009600
               POS=(8,17),                                             -00009700
               INITIAL=' '                                              00009800
OADDR1  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -00009900
               COLOR=TURQUOISE,                                        -00010000
               LENGTH=25,                                              -00010100
               POS=(8,50),                                             -00010200
               INITIAL=' '                                              00010300
NADDR2  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00010400
               COLOR=TURQUOISE,                                        -00010500
               LENGTH=25,                                              -00010600
               POS=(10,17),                                            -00010700
               INITIAL=' '                                              00010800
OADDR2  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -00010900
               COLOR=TURQUOISE,                                        -00011000
               LENGTH=25,                                              -00011100
               POS=(10,50),                                            -00011200
               INITIAL=' '                                              00011300
TXT08   DFHMDF ATTRB=(ASKIP,NORM),                                     -00011400
               COLOR=BLUE,                                             -00011500
               LENGTH=14,                                              -00011600
               POS=(12,2),                                             -00011700
               INITIAL='State / Prov.:'                                 00011800
NSTATE  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00011900
               COLOR=TURQUOISE,                                        -00012000
               LENGTH=2,                                               -00012100
               POS=(12,17),                                            -00012200
               INITIAL=' '                                              00012300
OSTATE  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -00012400
               COLOR=TURQUOISE,                                        -00012500
               LENGTH=2,                                               -00012600
               POS=(12,50),                                            -00012700
               INITIAL=' '                                              00012800
TXT09   DFHMDF ATTRB=(ASKIP,NORM),                                     -00012900
               COLOR=BLUE,                                             -00013000
               LENGTH=14,                                              -00013100
               POS=(14,2),                                             -00013200
               INITIAL='Country......:'                                 00013300
NCNTRY  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00013400
               COLOR=TURQUOISE,                                        -00013500
               LENGTH=6,                                               -00013600
               POS=(14,17),                                            -00013700
               INITIAL=' '                                              00013800
OCNTRY  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -00013900
               COLOR=TURQUOISE,                                        -00014000
               LENGTH=6,                                               -00014100
               POS=(14,50),                                            -00014200
               INITIAL=' '                                              00014300
TXT10   DFHMDF ATTRB=(ASKIP,NORM),                                     -00014400
               COLOR=BLUE,                                             -00014500
               LENGTH=14,                                              -00014600
               POS=(16,2),                                             -00014700
               INITIAL='Zip/Post Code:'                                 00014800
NPSTCDE DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00014900
               COLOR=TURQUOISE,                                        -00015000
               LENGTH=7,                                               -00015100
               POS=(16,17),                                            -00015200
               INITIAL=' '                                              00015300
OPSTCDE DFHMDF ATTRB=(DRK,FSET,PROT),                                  -00015400
               COLOR=TURQUOISE,                                        -00015500
               LENGTH=7,                                               -00015600
               POS=(16,50),                                            -00015700
               INITIAL=' '                                              00015800
TXT11   DFHMDF ATTRB=(ASKIP,NORM),                                     -00015900
               COLOR=BLUE,                                             -00016000
               LENGTH=14,                                              -00016100
               POS=(18,2),                                             -00016200
               INITIAL='Tel. No......:'                                 00016300
NTELNO  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00016400
               COLOR=TURQUOISE,                                        -00016500
               LENGTH=12,                                              -00016600
               POS=(18,17),                                            -00016700
               INITIAL=' '                                              00016800
OTELNO  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -00016900
               COLOR=TURQUOISE,                                        -00017000
               LENGTH=12,                                              -00017100
               POS=(18,50),                                            -00017200
               INITIAL=' '                                              00017300
TXT12   DFHMDF ATTRB=(ASKIP,NORM),                                     -00017400
               COLOR=BLUE,                                             -00017500
               LENGTH=14,                                              -00017600
               POS=(20,2),                                             -00017700
               INITIAL='E-Mail.......:'                                 00017800
NEMAIL  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00017900
               COLOR=TURQUOISE,                                        -00018000
               LENGTH=30,                                              -00018100
               POS=(20,17),                                            -00018200
               INITIAL=' '                                              00018300
OEMAIL  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -00018400
               COLOR=TURQUOISE,                                        -00018500
               LENGTH=30,                                              -00018600
               POS=(20,50),                                            -00018700
               INITIAL=' '                                              00018800
TXT13   DFHMDF ATTRB=(ASKIP,NORM),                                     -00018900
               COLOR=BLUE,                                             -00019000
               LENGTH=14,                                              -00019100
               POS=(22,2),                                             -00019200
               INITIAL='Send info by..'                                 00019300
TXT14   DFHMDF ATTRB=(ASKIP,NORM),                                     -00019400
               COLOR=BLUE,                                             -00019500
               LENGTH=8,                                               -00019600
               POS=(22,17),                                            -00019700
               INITIAL='Mail...:'                                       00019800
NSMAIL  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00019900
               COLOR=TURQUOISE,                                        -00020000
               LENGTH=1,                                               -00020100
               POS=(22,26),                                            -00020200
               INITIAL='_'                                              00020300
TXT15   DFHMDF ATTRB=(ASKIP,NORM),                                     -00020400
               COLOR=BLUE,                                             -00020500
               LENGTH=15,                                              -00020600
               POS=(22,28),                                            -00020700
               INITIAL='(Y/N)  E-Mail.:'                                00020800
NSEMAIL DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00020900
               COLOR=TURQUOISE,                                        -00021000
               LENGTH=1,                                               -00021100
               POS=(22,44),                                            -00021200
               INITIAL='_'                                              00021300
TXT16   DFHMDF ATTRB=(ASKIP,NORM),                                     -00021400
               COLOR=BLUE,                                             -00021500
               LENGTH=5,                                               -00021600
               POS=(22,46),                                            -00021700
               INITIAL='(Y/N)'                                          00021800
OSMAIL  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -00021900
               COLOR=TURQUOISE,                                        -00022000
               LENGTH=1,                                               -00022100
               POS=(22,52),                                            -00022200
               INITIAL=' '                                              00022300
OSEMAIL DFHMDF ATTRB=(DRK,FSET,PROT),                                  -00022400
               COLOR=TURQUOISE,                                        -00022500
               LENGTH=1,                                               -00022600
               POS=(22,54),                                            -00022700
               INITIAL=' '                                              00022800
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -00022900
               COLOR=RED,                                              -00023000
               LENGTH=75,                                              -00023100
               POS=(23,1)                                               00023200
TXT17   DFHMDF ATTRB=(ASKIP,NORM),                                     -00023300
               COLOR=NEUTRAL,                                          -00023400
               LENGTH=35,                                              -00023500
               POS=(24,1),                                             -00023600
               INITIAL='F1=Help F2=Colour F3=Quit F4=Return'            00023700
VER     DFHMDF ATTRB=(ASKIP,NORM),                                     -00023800
               COLOR=NEUTRAL,                                          -00023900
               LENGTH=7,                                               -00024000
               POS=(24,73),                                            -00024100
               INITIAL='Rnn.nna'                                        00024200
*********************************************************************** 00024300
HELP60A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00024400
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00024500
               SIZE=(24,80)                                             00024600
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00024700
               COLOR=BLUE,                                             -00024800
               LENGTH=5,                                               -00024900
               POS=(1,1),                                              -00025000
               INITIAL='Scrn:'                                          00025100
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00025200
               COLOR=BLUE,                                             -00025300
               LENGTH=6,                                               -00025400
               POS=(1,7),                                              -00025500
               INITIAL='HELP60'                                         00025600
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -00025700
               COLOR=YELLOW,                                           -00025800
               LENGTH=50,                                              -00025900
               POS=(1,16),                                             -00026000
               INITIAL=' '                                              00026100
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -00026200
               COLOR=BLUE,                                             -00026300
               LENGTH=11,                                              -00026400
               POS=(1,68),                                             -00026500
               INITIAL='dd mmm yyyy'                                    00026600
ATXT02  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00026700
               COLOR=BLUE,                                             -00026800
               LENGTH=5,                                               -00026900
               POS=(2,1),                                              -00027000
               INITIAL='Tran:'                                          00027100
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -00027200
               COLOR=BLUE,                                             -00027300
               LENGTH=4,                                               -00027400
               POS=(2,7),                                              -00027500
               INITIAL='????'                                           00027600
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -00027700
               COLOR=YELLOW,                                           -00027800
               LENGTH=50,                                              -00027900
               POS=(2,16),                                             -00028000
               INITIAL=' '                                              00028100
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -00028200
               COLOR=BLUE,                                             -00028300
               LENGTH=8,                                               -00028400
               POS=(2,71),                                             -00028500
               INITIAL='hh:mm:ss'                                       00028600
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00028700
               COLOR=TURQUOISE,                                        -00028800
               LENGTH=75,                                              -00028900
               POS=(4,1)                                                00029000
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -00029100
               COLOR=TURQUOISE,                                        -00029200
               LENGTH=75,                                              -00029300
               POS=(5,1)                                                00029400
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00029500
               COLOR=TURQUOISE,                                        -00029600
               LENGTH=75,                                              -00029700
               POS=(6,1)                                                00029800
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -00029900
               COLOR=TURQUOISE,                                        -00030000
               LENGTH=75,                                              -00030100
               POS=(7,1)                                                00030200
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -00030300
               COLOR=TURQUOISE,                                        -00030400
               LENGTH=75,                                              -00030500
               POS=(8,1)                                                00030600
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -00030700
               COLOR=TURQUOISE,                                        -00030800
               LENGTH=75,                                              -00030900
               POS=(9,1)                                                00031000
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -00031100
               COLOR=TURQUOISE,                                        -00031200
               LENGTH=75,                                              -00031300
               POS=(10,1)                                               00031400
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -00031500
               COLOR=TURQUOISE,                                        -00031600
               LENGTH=75,                                              -00031700
               POS=(11,1)                                               00031800
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -00031900
               COLOR=TURQUOISE,                                        -00032000
               LENGTH=75,                                              -00032100
               POS=(12,1)                                               00032200
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -00032300
               COLOR=TURQUOISE,                                        -00032400
               LENGTH=75,                                              -00032500
               POS=(13,1)                                               00032600
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -00032700
               COLOR=TURQUOISE,                                        -00032800
               LENGTH=75,                                              -00032900
               POS=(14,1)                                               00033000
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -00033100
               COLOR=TURQUOISE,                                        -00033200
               LENGTH=75,                                              -00033300
               POS=(15,1)                                               00033400
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -00033500
               COLOR=TURQUOISE,                                        -00033600
               LENGTH=75,                                              -00033700
               POS=(16,1)                                               00033800
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -00033900
               COLOR=TURQUOISE,                                        -00034000
               LENGTH=75,                                              -00034100
               POS=(17,1)                                               00034200
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -00034300
               COLOR=TURQUOISE,                                        -00034400
               LENGTH=75,                                              -00034500
               POS=(18,1)                                               00034600
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -00034700
               COLOR=TURQUOISE,                                        -00034800
               LENGTH=75,                                              -00034900
               POS=(19,1)                                               00035000
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -00035100
               COLOR=TURQUOISE,                                        -00035200
               LENGTH=75,                                              -00035300
               POS=(20,1)                                               00035400
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -00035500
               COLOR=TURQUOISE,                                        -00035600
               LENGTH=75,                                              -00035700
               POS=(21,1)                                               00035800
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -00035900
               COLOR=TURQUOISE,                                        -00036000
               LENGTH=75,                                              -00036100
               POS=(22,1)                                               00036200
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00036300
               COLOR=NEUTRAL,                                          -00036400
               LENGTH=28,                                              -00036500
               POS=(24,1),                                             -00036600
               INITIAL='F3=Quit F2=Colour F4=Return '                   00036700
AVER    DFHMDF ATTRB=(ASKIP,NORM),                                     -00036800
               COLOR=NEUTRAL,                                          -00036900
               LENGTH=7,                                               -00037000
               POS=(24,73),                                            -00037100
               INITIAL='Rnn.nna'                                        00037200
        DFHMSD TYPE=FINAL                                               00037300
*                                                                       00037400
* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm           00037500
*                                                                       00037600
        END                                                             00037700
