*********************************************************************** 00000100
*                                                                     * 00000200
*   Copyright (C) 1998-2010 Micro Focus. All Rights Reserved.         * 00000300
*   This demonstration program is provided for use by users           * 00000400
*   of Micro Focus products and may be used, modified and             * 00000500
*   distributed as part of your application provided that             * 00000600
*   you properly acknowledge the copyright of Micro Focus             * 00000700
*   in this material.                                                 * 00000800
*                                                                     * 00000900
*********************************************************************** 00001000
MBANK80 DFHMSD BASE=MAPAREA,                                           -00001100
               LANG=COBOL,                                             -00001200
               MODE=INOUT,                                             -00001300
               TIOAPFX=YES,                                            -00001400
               TYPE=&&SYSPARM                                           00001500
BANK80A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00001600
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00001700
               SIZE=(24,80)                                             00001800
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -00001900
               COLOR=BLUE,                                             -00002000
               LENGTH=5,                                               -00002100
               POS=(1,1),                                              -00002200
               INITIAL='Scrn:'                                          00002300
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00002400
               COLOR=BLUE,                                             -00002500
               LENGTH=6,                                               -00002600
               POS=(1,7),                                              -00002700
               INITIAL='BANK80'                                         00002800
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -00002900
               COLOR=YELLOW,                                           -00003000
               LENGTH=50,                                              -00003100
               POS=(1,16),                                             -00003200
               INITIAL=' '                                              00003300
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -00003400
               COLOR=BLUE,                                             -00003500
               LENGTH=11,                                              -00003600
               POS=(1,68),                                             -00003700
               INITIAL='dd mmm yyyy'                                    00003800
TXT02   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00003900
               COLOR=BLUE,                                             -00004000
               LENGTH=5,                                               -00004100
               POS=(2,1),                                              -00004200
               INITIAL='Tran:'                                          00004300
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -00004400
               COLOR=BLUE,                                             -00004500
               LENGTH=4,                                               -00004600
               POS=(2,7),                                              -00004700
               INITIAL='????'                                           00004800
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -00004900
               COLOR=YELLOW,                                           -00005000
               LENGTH=50,                                              -00005100
               POS=(2,16),                                             -00005200
               INITIAL=' '                                              00005300
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -00005400
               COLOR=BLUE,                                             -00005500
               LENGTH=8,                                               -00005600
               POS=(2,71),                                             -00005700
               INITIAL='hh:mm:ss'                                       00005800
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -00005900
               COLOR=BLUE,                                             -00006000
               LENGTH=29,                                              -00006100
               POS=(4,1),                                              -00006200
               INITIAL='Print account statements for:'                  00006300
USERID  DFHMDF ATTRB=(FSET,NORM,PROT),                                 -00006400
               COLOR=TURQUOISE,                                        -00006500
               LENGTH=5,                                               -00006600
               POS=(5,3),                                              -00006700
               INITIAL='xxxxx'                                          00006800
TXT04   DFHMDF ATTRB=(ASKIP,NORM),                                     -00006900
               COLOR=NEUTRAL,                                          -00007000
               LENGTH=1,                                               -00007100
               POS=(5,9),                                              -00007200
               INITIAL='-'                                              00007300
USERNM  DFHMDF ATTRB=(ASKIP,PROT),                                     -00007400
               COLOR=TURQUOISE,                                        -00007500
               LENGTH=23,                                              -00007600
               POS=(5,11),                                             -00007700
               INITIAL=' '                                              00007800
TXT05   DFHMDF ATTRB=(ASKIP,NORM),                                     -00007900
               COLOR=BLUE,                                             -00008000
               LENGTH=16,                                              -00008100
               POS=(7,1),                                              -00008200
               INITIAL='Mailing address:'                               00008300
MADDR1  DFHMDF ATTRB=(NORM,PROT),                                      -00008400
               COLOR=TURQUOISE,                                        -00008500
               LENGTH=25,                                              -00008600
               POS=(8,3),                                              -00008700
               INITIAL=' '                                              00008800
MADDR2  DFHMDF ATTRB=(NORM,PROT),                                      -00008900
               COLOR=TURQUOISE,                                        -00009000
               LENGTH=25,                                              -00009100
               POS=(9,3),                                              -00009200
               INITIAL=' '                                              00009300
MSTATE  DFHMDF ATTRB=(NORM,PROT),                                      -00009400
               COLOR=TURQUOISE,                                        -00009500
               LENGTH=2,                                               -00009600
               POS=(10,3),                                             -00009700
               INITIAL=' '                                              00009800
MPSTCDE DFHMDF ATTRB=(NORM,PROT),                                      -00009900
               COLOR=TURQUOISE,                                        -00010000
               LENGTH=7,                                               -00010100
               POS=(10,7),                                             -00010200
               INITIAL=' '                                              00010300
MCNTRY  DFHMDF ATTRB=(NORM,PROT),                                      -00010400
               COLOR=TURQUOISE,                                        -00010500
               LENGTH=6,                                               -00010600
               POS=(11,3),                                             -00010700
               INITIAL=' '                                              00010800
TXT06   DFHMDF ATTRB=(ASKIP,NORM),                                     -00010900
               COLOR=BLUE,                                             -00011000
               LENGTH=15,                                              -00011100
               POS=(13,1),                                             -00011200
               INITIAL='E-Mail Address:'                                00011300
MEMAIL  DFHMDF ATTRB=(NORM,PROT),                                      -00011400
               COLOR=TURQUOISE,                                        -00011500
               LENGTH=30,                                              -00011600
               POS=(14,3),                                             -00011700
               INITIAL=' '                                              00011800
TXT07   DFHMDF ATTRB=(ASKIP,NORM),                                     -00011900
               COLOR=BLUE,                                             -00012000
               LENGTH=20,                                              -00012100
               POS=(16,1),                                             -00012200
               INITIAL='Send statement by..:'                           00012300
TXT08   DFHMDF ATTRB=(ASKIP,NORM),                                     -00012400
               COLOR=BLUE,                                             -00012500
               LENGTH=8,                                               -00012600
               POS=(17,3),                                             -00012700
               INITIAL='Mail...:'                                       00012800
OPT1    DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -00012900
               COLOR=TURQUOISE,                                        -00013000
               LENGTH=1,                                               -00013100
               POS=(17,12),                                            -00013200
              INITIAL='_'                                               00013300
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00013400
               LENGTH=0,                                               -00013500
               POS=(17,14)                                              00013600
TXT09   DFHMDF ATTRB=(ASKIP,NORM),                                     -00013700
               COLOR=BLUE,                                             -00013800
               LENGTH=8,                                               -00013900
               POS=(18,3),                                             -00014000
               INITIAL='E-Mail.:'                                       00014100
OPT2    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00014200
               COLOR=TURQUOISE,                                        -00014300
               LENGTH=1,                                               -00014400
               POS=(18,12),                                            -00014500
               INITIAL='_'                                              00014600
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00014700
               LENGTH=0,                                               -00014800
               POS=(18,14)                                              00014900
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -00015000
               COLOR=RED,                                              -00015100
               LENGTH=75,                                              -00015200
               POS=(23,1)                                               00015300
TXT17   DFHMDF ATTRB=(ASKIP,NORM),                                     -00015400
               COLOR=NEUTRAL,                                          -00015500
               LENGTH=35,                                              -00015600
               POS=(24,1),                                             -00015700
               INITIAL='F1=Help F2=Colour F3=Quit F4=Return'            00015800
VER     DFHMDF ATTRB=(ASKIP,NORM),                                     -00015900
               COLOR=NEUTRAL,                                          -00016000
               LENGTH=7,                                               -00016100
               POS=(24,73),                                            -00016200
               INITIAL='Rnn.nna'                                        00016300
*********************************************************************** 00016400
HELP80A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00016500
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00016600
               SIZE=(24,80)                                             00016700
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00016800
               COLOR=BLUE,                                             -00016900
               LENGTH=5,                                               -00017000
               POS=(1,1),                                              -00017100
               INITIAL='Scrn:'                                          00017200
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00017300
               COLOR=BLUE,                                             -00017400
               LENGTH=6,                                               -00017500
               POS=(1,7),                                              -00017600
               INITIAL='HELP80'                                         00017700
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -00017800
               COLOR=YELLOW,                                           -00017900
               LENGTH=50,                                              -00018000
               POS=(1,16),                                             -00018100
               INITIAL=' '                                              00018200
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -00018300
               COLOR=BLUE,                                             -00018400
               LENGTH=11,                                              -00018500
               POS=(1,68),                                             -00018600
               INITIAL='dd mmm yyyy'                                    00018700
ATXT02  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00018800
               COLOR=BLUE,                                             -00018900
               LENGTH=5,                                               -00019000
               POS=(2,1),                                              -00019100
               INITIAL='Tran:'                                          00019200
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -00019300
               COLOR=BLUE,                                             -00019400
               LENGTH=4,                                               -00019500
               POS=(2,7),                                              -00019600
               INITIAL='????'                                           00019700
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -00019800
               COLOR=YELLOW,                                           -00019900
               LENGTH=50,                                              -00020000
               POS=(2,16),                                             -00020100
               INITIAL=' '                                              00020200
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -00020300
               COLOR=BLUE,                                             -00020400
               LENGTH=8,                                               -00020500
               POS=(2,71),                                             -00020600
               INITIAL='hh:mm:ss'                                       00020700
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00020800
               COLOR=TURQUOISE,                                        -00020900
               LENGTH=75,                                              -00021000
               POS=(4,1)                                                00021100
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -00021200
               COLOR=TURQUOISE,                                        -00021300
               LENGTH=75,                                              -00021400
               POS=(5,1)                                                00021500
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00021600
               COLOR=TURQUOISE,                                        -00021700
               LENGTH=75,                                              -00021800
               POS=(6,1)                                                00021900
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -00022000
               COLOR=TURQUOISE,                                        -00022100
               LENGTH=75,                                              -00022200
               POS=(7,1)                                                00022300
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -00022400
               COLOR=TURQUOISE,                                        -00022500
               LENGTH=75,                                              -00022600
               POS=(8,1)                                                00022700
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -00022800
               COLOR=TURQUOISE,                                        -00022900
               LENGTH=75,                                              -00023000
               POS=(9,1)                                                00023100
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -00023200
               COLOR=TURQUOISE,                                        -00023300
               LENGTH=75,                                              -00023400
               POS=(10,1)                                               00023500
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -00023600
               COLOR=TURQUOISE,                                        -00023700
               LENGTH=75,                                              -00023800
               POS=(11,1)                                               00023900
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -00024000
               COLOR=TURQUOISE,                                        -00024100
               LENGTH=75,                                              -00024200
               POS=(12,1)                                               00024300
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -00024400
               COLOR=TURQUOISE,                                        -00024500
               LENGTH=75,                                              -00024600
               POS=(13,1)                                               00024700
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -00024800
               COLOR=TURQUOISE,                                        -00024900
               LENGTH=75,                                              -00025000
               POS=(14,1)                                               00025100
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -00025200
               COLOR=TURQUOISE,                                        -00025300
               LENGTH=75,                                              -00025400
               POS=(15,1)                                               00025500
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -00025600
               COLOR=TURQUOISE,                                        -00025700
               LENGTH=75,                                              -00025800
               POS=(16,1)                                               00025900
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -00026000
               COLOR=TURQUOISE,                                        -00026100
               LENGTH=75,                                              -00026200
               POS=(17,1)                                               00026300
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -00026400
               COLOR=TURQUOISE,                                        -00026500
               LENGTH=75,                                              -00026600
               POS=(18,1)                                               00026700
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -00026800
               COLOR=TURQUOISE,                                        -00026900
               LENGTH=75,                                              -00027000
               POS=(19,1)                                               00027100
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -00027200
               COLOR=TURQUOISE,                                        -00027300
               LENGTH=75,                                              -00027400
               POS=(20,1)                                               00027500
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -00027600
               COLOR=TURQUOISE,                                        -00027700
               LENGTH=75,                                              -00027800
               POS=(21,1)                                               00027900
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -00028000
               COLOR=TURQUOISE,                                        -00028100
               LENGTH=75,                                              -00028200
               POS=(22,1)                                               00028300
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00028400
               COLOR=NEUTRAL,                                          -00028500
               LENGTH=28,                                              -00028600
               POS=(24,1),                                             -00028700
               INITIAL='F3=Quit F2=Colour F4=Return '                   00028800
AVER    DFHMDF ATTRB=(ASKIP,NORM),                                     -00028900
               COLOR=NEUTRAL,                                          -00029000
               LENGTH=7,                                               -00029100
               POS=(24,73),                                            -00029200
               INITIAL='Rnn.nna'                                        00029300
        DFHMSD TYPE=FINAL                                               00029400
*                                                                       00029500
* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm           00029600
*                                                                       00029700
        END                                                             00029800
