*********************************************************************** 00000100
*                                                                     * 00000200
*   Copyright (C) 1998-2002 Micro Focus. All Rights Reserved.         * 00000300
*   This demonstration program is provided for use by users           * 00000400
*   of Micro Focus products and may be used, modified and             * 00000500
*   distributed as part of your application provided that             * 00000600
*   you properly acknowledge the copyright of Micro Focus             * 00000700
*   in this material.                                                 * 00000800
*                                                                     * 00000900
*********************************************************************** 00001000
MDEMO10 DFHMSD BASE=MAPAREA,                                           -00001100
               FOLD=UPPER,                                             -00001200
               LANG=COBOL,                                             -00001300
               MODE=INOUT,                                             -00001400
               TIOAPFX=YES,                                            -00001500
               TYPE=&&SYSPARM                                           00001600
DEMO10A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00001700
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00001800
               SIZE=(24,80)                                             00001900
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -00002000
               COLOR=BLUE,                                             -00002100
               LENGTH=5,                                               -00002200
               POS=(1,1),                                              -00002300
               INITIAL='Scrn:'                                          00002400
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00002500
               COLOR=BLUE,                                             -00002600
               LENGTH=6,                                               -00002700
               POS=(1,7),                                              -00002800
               INITIAL='DEMO10'                                         00002900
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -00003000
               COLOR=YELLOW,                                           -00003100
               LENGTH=50,                                              -00003200
               POS=(1,16),                                             -00003300
               INITIAL=' '                                              00003400
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -00003500
               COLOR=BLUE,                                             -00003600
               LENGTH=11,                                              -00003700
               POS=(1,68),                                             -00003800
               INITIAL='dd mmm yyyy'                                    00003900
TXT02   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00004000
               COLOR=BLUE,                                             -00004100
               LENGTH=5,                                               -00004200
               POS=(2,1),                                              -00004300
               INITIAL='Tran:'                                          00004400
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -00004500
               COLOR=BLUE,                                             -00004600
               LENGTH=4,                                               -00004700
               POS=(2,7),                                              -00004800
               INITIAL='????'                                           00004900
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -00005000
               COLOR=YELLOW,                                           -00005100
               LENGTH=50,                                              -00005200
               POS=(2,16),                                             -00005300
               INITIAL=' '                                              00005400
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -00005500
               COLOR=BLUE,                                             -00005600
               LENGTH=8,                                               -00005700
               POS=(2,71),                                             -00005800
               INITIAL='hh:mm:ss'                                       00005900
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -00006000
               COLOR=TURQUOISE,                                        -00006100
               LENGTH=41,                                              -00006200
               POS=(4,20),                                             -00006300
               INITIAL='Welcome to Micro Focus'' demonstration system.' 00006400
TXT04   DFHMDF ATTRB=(ASKIP,NORM),                                     -00006500
               COLOR=TURQUOISE,                                        -00006600
               LENGTH=75,                                              -00006700
               POS=(6,1),                                              -00006800
               INITIAL='Please select one of the options below by enter-00006900
               ing any character against it'                            00007000
SEL1    DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -00007100
               COLOR=GREEN,                                            -00007200
               LENGTH=1,                                               -00007300
               POS=(8,3),                                              -00007400
               INITIAL='_'                                              00007500
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00007600
               LENGTH=0,                                               -00007700
               POS=(8,5)                                                00007800
OPT1    DFHMDF ATTRB=(ASKIP,NORM),                                     -00007900
               COLOR=BLUE,                                             -00008000
               LENGTH=70,                                              -00008100
               POS=(8,6),                                              -00008200
               INITIAL=' '                                              00008300
SEL2    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00008400
               COLOR=GREEN,                                            -00008500
               LENGTH=1,                                               -00008600
               POS=(10,3),                                             -00008700
               INITIAL='_'                                              00008800
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00008900
               LENGTH=0,                                               -00009000
               POS=(10,5)                                               00009100
OPT2    DFHMDF ATTRB=(ASKIP,NORM),                                     -00009200
               COLOR=BLUE,                                             -00009300
               LENGTH=70,                                              -00009400
               POS=(10,6),                                             -00009500
               INITIAL=' '                                              00009600
SEL3    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00009700
               COLOR=GREEN,                                            -00009800
               LENGTH=1,                                               -00009900
               POS=(12,3),                                             -00010000
               INITIAL='_'                                              00010100
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00010200
               LENGTH=0,                                               -00010300
               POS=(12,5)                                               00010400
OPT3    DFHMDF ATTRB=(ASKIP,NORM),                                     -00010500
               COLOR=BLUE,                                             -00010600
               LENGTH=70,                                              -00010700
               POS=(12,6),                                             -00010800
               INITIAL=' '                                              00010900
SEL4    DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -00011000
               COLOR=GREEN,                                            -00011100
               LENGTH=1,                                               -00011200
               POS=(14,3),                                             -00011300
               INITIAL='_'                                              00011400
        DFHMDF ATTRB=(ASKIP,NORM),                                     -00011500
               LENGTH=0,                                               -00011600
               POS=(14,5)                                               00011700
OPT4    DFHMDF ATTRB=(ASKIP,NORM),                                     -00011800
               COLOR=BLUE,                                             -00011900
               LENGTH=70,                                              -00012000
               POS=(14,6),                                             -00012100
               INITIAL=' '                                              00012200
TXT05   DFHMDF ATTRB=(ASKIP,NORM),                                     -00012300
               COLOR=TURQUOISE,                                        -00012400
               LENGTH=25,                                              -00012500
               POS=(18,1),                                             -00012600
               INITIAL='To return to this screen:'                      00012700
TXT06   DFHMDF ATTRB=(ASKIP,NORM),                                     -00012800
               COLOR=TURQUOISE,                                        -00012900
               LENGTH=34,                                              -00013000
               POS=(19,4),                                             -00013100
               INITIAL='- exit the application you are in.'             00013200
TXT07   DFHMDF ATTRB=(ASKIP,NORM),                                     -00013300
               COLOR=TURQUOISE,                                        -00013400
               LENGTH=19,                                              -00013500
               POS=(20,4),                                             -00013600
               INITIAL='- clear the screen.'                            00013700
TXT08   DFHMDF ATTRB=(ASKIP,NORM),                                     -00013800
               COLOR=TURQUOISE,                                        -00013900
               LENGTH=9,                                               -00014000
               POS=(21,4),                                             -00014100
               INITIAL='- type in'                                      00014200
TXT09   DFHMDF ATTRB=(ASKIP,BRT,NORM),                                 -00014300
               COLOR=YELLOW,                                           -00014400
               LENGTH=4,                                               -00014500
               POS=(21,15),                                            -00014600
               INITIAL='DEMO'                                           00014700
TXT10   DFHMDF ATTRB=(ASKIP,NORM),                                     -00014800
               COLOR=TURQUOISE,                                        -00014900
               LENGTH=15,                                              -00015000
               POS=(21,21),                                            -00015100
               INITIAL='and press enter'                                00015200
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -00015300
               COLOR=RED,                                              -00015400
               LENGTH=75,                                              -00015500
               POS=(23,1)                                               00015600
TXT11   DFHMDF ATTRB=(ASKIP,NORM),                                     -00015700
               COLOR=NEUTRAL,                                          -00015800
               LENGTH=15,                                              -00015900
               POS=(24,1),                                             -00016000
               INITIAL='F1=Help F3=Quit'                                00016100
TXT12   DFHMDF ATTRB=(ASKIP,NORM),                                     -00016200
               COLOR=NEUTRAL,                                          -00016300
               LENGTH=16,                                              -00016400
               POS=(24,64),                                            -00016500
               INITIAL='F2=Toggle colour'                               00016600
*********************************************************************** 00016700
HELP10A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -00016800
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -00016900
               SIZE=(24,80)                                             00017000
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00017100
               COLOR=BLUE,                                             -00017200
               LENGTH=5,                                               -00017300
               POS=(1,1),                                              -00017400
               INITIAL='Scrn:'                                          00017500
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00017600
               COLOR=BLUE,                                             -00017700
               LENGTH=6,                                               -00017800
               POS=(1,7),                                              -00017900
               INITIAL='HELP10'                                         00018000
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -00018100
               COLOR=YELLOW,                                           -00018200
               LENGTH=50,                                              -00018300
               POS=(1,16),                                             -00018400
               INITIAL=' '                                              00018500
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -00018600
               COLOR=BLUE,                                             -00018700
               LENGTH=11,                                              -00018800
               POS=(1,68),                                             -00018900
               INITIAL='dd mmm yyyy'                                    00019000
ATXT02  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -00019100
               COLOR=BLUE,                                             -00019200
               LENGTH=5,                                               -00019300
               POS=(2,1),                                              -00019400
               INITIAL='Tran:'                                          00019500
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -00019600
               COLOR=BLUE,                                             -00019700
               LENGTH=4,                                               -00019800
               POS=(2,7),                                              -00019900
               INITIAL='????'                                           00020000
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -00020100
               COLOR=YELLOW,                                           -00020200
               LENGTH=50,                                              -00020300
               POS=(2,16),                                             -00020400
               INITIAL=' '                                              00020500
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -00020600
               COLOR=BLUE,                                             -00020700
               LENGTH=8,                                               -00020800
               POS=(2,71),                                             -00020900
               INITIAL='hh:mm:ss'                                       00021000
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -00021100
               COLOR=TURQUOISE,                                        -00021200
               LENGTH=75,                                              -00021300
               POS=(4,1)                                                00021400
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -00021500
               COLOR=TURQUOISE,                                        -00021600
               LENGTH=75,                                              -00021700
               POS=(5,1)                                                00021800
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00021900
               COLOR=TURQUOISE,                                        -00022000
               LENGTH=75,                                              -00022100
               POS=(6,1)                                                00022200
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -00022300
               COLOR=TURQUOISE,                                        -00022400
               LENGTH=75,                                              -00022500
               POS=(7,1)                                                00022600
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -00022700
               COLOR=TURQUOISE,                                        -00022800
               LENGTH=75,                                              -00022900
               POS=(8,1)                                                00023000
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -00023100
               COLOR=TURQUOISE,                                        -00023200
               LENGTH=75,                                              -00023300
               POS=(9,1)                                                00023400
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -00023500
               COLOR=TURQUOISE,                                        -00023600
               LENGTH=75,                                              -00023700
               POS=(10,1)                                               00023800
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -00023900
               COLOR=TURQUOISE,                                        -00024000
               LENGTH=75,                                              -00024100
               POS=(11,1)                                               00024200
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -00024300
               COLOR=TURQUOISE,                                        -00024400
               LENGTH=75,                                              -00024500
               POS=(12,1)                                               00024600
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -00024700
               COLOR=TURQUOISE,                                        -00024800
               LENGTH=75,                                              -00024900
               POS=(13,1)                                               00025000
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -00025100
               COLOR=TURQUOISE,                                        -00025200
               LENGTH=75,                                              -00025300
               POS=(14,1)                                               00025400
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -00025500
               COLOR=TURQUOISE,                                        -00025600
               LENGTH=75,                                              -00025700
               POS=(15,1)                                               00025800
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -00025900
               COLOR=TURQUOISE,                                        -00026000
               LENGTH=75,                                              -00026100
               POS=(16,1)                                               00026200
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -00026300
               COLOR=TURQUOISE,                                        -00026400
               LENGTH=75,                                              -00026500
               POS=(17,1)                                               00026600
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -00026700
               COLOR=TURQUOISE,                                        -00026800
               LENGTH=75,                                              -00026900
               POS=(18,1)                                               00027000
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -00027100
               COLOR=TURQUOISE,                                        -00027200
               LENGTH=75,                                              -00027300
               POS=(19,1)                                               00027400
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -00027500
               COLOR=TURQUOISE,                                        -00027600
               LENGTH=75,                                              -00027700
               POS=(20,1)                                               00027800
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -00027900
               COLOR=TURQUOISE,                                        -00028000
               LENGTH=75,                                              -00028100
               POS=(21,1)                                               00028200
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -00028300
               COLOR=TURQUOISE,                                        -00028400
               LENGTH=75,                                              -00028500
               POS=(22,1)                                               00028600
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -00028700
               COLOR=NEUTRAL,                                          -00028800
               LENGTH=18,                                              -00028900
               POS=(24,1),                                             -00029000
               INITIAL='F3=Quit F4=Return '                             00029100
        DFHMSD TYPE=FINAL                                               00029200
        END                                                             00029300
