000100***************************************************************** cimscons
000200*                                                               * cimscons
000300*  Copyright(C) 1998-2010 Micro Focus. All Rights Reserved.     * cimscons
000400*                                                               * cimscons
000500***************************************************************** cimscons
000600                                                                  cimscons
000700***************************************************************** cimscons
000800* CIMSCONS.CPY                                                  * cimscons
000900*---------------------------------------------------------------* cimscons
001000* Assorted constants/vaues used by IMS appplications            * cimscons
001100***************************************************************** cimscons
001200 01  WS-IMS-CONSTANTS.                                            cimscons
001300   05  WS-IMS-FUNCTIONS.                                          cimscons
001400     10  WS-IMS-CHKP     VALUE 'CHKP'        PIC X(4).            cimscons
001500     10  WS-IMS-GU       VALUE 'GU  '        PIC X(4).            cimscons
001600     10  WS-IMS-GHU      VALUE 'GHU '        PIC X(4).            cimscons
001700     10  WS-IMS-GN       VALUE 'GN  '        PIC X(4).            cimscons
001800     10  WS-IMS-GHN      VALUE 'GHN '        PIC X(4).            cimscons
001900     10  WS-IMS-GNP      VALUE 'GNP '        PIC X(4).            cimscons
002000     10  WS-IMS-GHNP     VALUE 'GHNP'        PIC X(4).            cimscons
002100     10  WS-IMS-ISRT     VALUE 'ISRT'        PIC X(4).            cimscons
002200     10  WS-IMS-DLET     VALUE 'DLET'        PIC X(4).            cimscons
002300     10  WS-IMS-REPL     VALUE 'REPL'        PIC X(4).            cimscons
002400     10  WS-IMS-CHNG     VALUE 'CHNG'        PIC X(4).            cimscons
002500     10  WS-IMS-PURG     VALUE 'PURG'        PIC X(4).            cimscons
002600     10  WS-IMS-ROLB     VALUE 'ROLB'        PIC X(4).            cimscons
002700     10  WS-IMS-SYNC     VALUE 'SYNC'        PIC X(4).            cimscons
002800     10  WS-IMS-INQY     VALUE 'INQY'        PIC X(4).            cimscons
002900     10  WS-IMS-PCB      VALUE 'PCB '        PIC X(4).            cimscons
003000   05  WS-IMS-STATUS-CODES.                                       cimscons
003100     10  WS-IMS-OK       VALUE '  '          PIC X(2).            cimscons
003200     10  WS-IMS-GB       VALUE 'GB'          PIC X(2).            cimscons
003300     10  WS-IMS-GE       VALUE 'GE'          PIC X(2).            cimscons
003400     10  WS-IMS-II       VALUE 'II'          PIC X(2).            cimscons
003500     10  WS-IMS-AI       VALUE 'AI'          PIC X(2).            cimscons
003600     10  WS-IMS-QC       VALUE 'QC'          PIC X(2).            cimscons
003700     10  WS-IMS-QD       VALUE 'QD'          PIC X(2).            cimscons
003800                                                                  cimscons
003900* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm     cimscons
