000100***************************************************************** cscrnhdd
000200*                                                               * cscrnhdd
000300*  Copyright(C) 1998-2010 Micro Focus. All Rights Reserved.     * cscrnhdd
000400*                                                               * cscrnhdd
000500***************************************************************** cscrnhdd
000600                                                                  cscrnhdd
000700***************************************************************** cscrnhdd
000800* CSCRNHDD.CPY                                                  * cscrnhdd
000900*---------------------------------------------------------------* cscrnhdd
001000* Headings for screens                                          * cscrnhdd
001100***************************************************************** cscrnhdd
001200 01  SCREEN-TITLES.                                               cscrnhdd
001300   05  SCREEN-TITLE1                         PIC X(50)            cscrnhdd
001400       VALUE '                                                  '.cscrnhdd
001500*             00000000011111111112222222222333333333344444444445'.cscrnhdd
001600*      VALUE '12345678901234567890123456789012345678901234567890'.cscrnhdd
001700   05  SCREEN-TITLE2                         PIC X(50)            cscrnhdd
001800       VALUE '                                                  '.cscrnhdd
001900*             00000000011111111112222222222333333333344444444445'.cscrnhdd
002000*      VALUE '12345678901234567890123456789012345678901234567890'.cscrnhdd
002100                                                                  cscrnhdd
002200* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm     cscrnhdd
