000100***************************************************************** cunused
000200*                                                               * cunused
000300*  Copyright(C) 1998-2010 Micro Focus. All Rights Reserved.     * cunused
000400*                                                               * cunused
000500***************************************************************** cunused
000600                                                                  cunused
000700***************************************************************** cunused
000800* CUNUSED.CPY                                                   * cunused
000900*---------------------------------------------------------------* cunused
001000* This is a dummy copybook used to demonstrate the "NOT USED"   * cunused
001100* status within a project. This typically happens when all the  * cunused
001200* members of a directory are added to a project but no other    * cunused
001300* member references the copy book.                              * cunused
001400***************************************************************** cunused
001500                                                                  cunused
001600* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm     cunused
