000100***************************************************************** cversnd
000200*                                                               * cversnd
000300*  Copyright(C) 1998-2010 Micro Focus. All Rights Reserved.     * cversnd
000400*                                                               * cversnd
000500***************************************************************** cversnd
000600                                                                  cversnd
000700***************************************************************** cversnd
000800* CVERSND.CPY                                                   * cversnd
000900*---------------------------------------------------------------* cversnd
001000* Version number for screens                                    * cversnd
001100***************************************************************** cversnd
001200 01  VERSION                                 PIC X(7)             cversnd
001300     VALUE 'R12.34Z'.                                             cversnd
001400                                                                  cversnd
001500* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm     cversnd
