DEFINE TRANSACTION(BANK) GROUP(BANKGRP)
DESCRIPTION(DEMO SYSTEM - BANK TXN)
       PROGRAM(SBANK00P) TWASIZE(0) STATUS(ENABLED) DYNAMIC(NO)
       PRIORITY(0) SPURGE(NO) TRANCLASS(DFHTCL00) DTIMOUT(0)
       INDOUBT(BACKOUT) DUMP(NO) TRACE(YES) RESSEC(NO) CMDSEC(NO)
       RUNAWAY(SYSTEM) _SCREEN(DEFAULT) _UCTRAN(YES) _INBOUNDTP(NO)
       _RTIMEOUT(SYSTEM) _TIMETHOLD(SYSTEM)
DEFINE TRANSACTION(DEMO) GROUP(BANKGRP)
DESCRIPTION(DEMO SYSTEM - INITIAL SCREEN)
       PROGRAM(SDEMO00P) TWASIZE(0) STATUS(ENABLED) DYNAMIC(NO)
       PRIORITY(0) SPURGE(NO) TRANCLASS(DFHTCL00) DTIMOUT(NO)
       INDOUBT(BACKOUT) DUMP(NO) TRACE(YES) RESSEC(NO) CMDSEC(NO)
       TRANSEC(01) RUNAWAY(SYSTEM) _SCREEN(DEFAULT) _UCTRAN(YES)
       _INBOUNDTP(NO) _RTIMEOUT(SYSTEM) _TIMETHOLD(SYSTEM)
DEFINE FILE(BNKACC) GROUP(BANKGRP)
DESCRIPTION(BANK ACCOUNT)
       STATUS(ENABLED) OPENTIME(STARTUP) RECORDFORMAT(F) ADD(YES)
       BROWSE(YES) _EXCLUSIVE(NO) DELETE(YES) READ(YES) UPDATE(YES)
       RECOVERY(BACKOUTONLY) _FILETYPE(KSDS) _MAXRECLEN(200)
       _MINRECLEN(200) _KEYPOSITION(6) _KEYLENGTH(9) _STARTEMPTY(NO)
       _DUPKEY(NO) _FILENAME(MFI01V.MFIDEMO.BNKACC) _FILEEXT(DAT)
       _USECATALOG(NO) _COLLSEQ(ASCII)
DEFINE FILE(BNKACC1) GROUP(BANKGRP)
DESCRIPTION(BANK ACCOUNT SECONDARY INDEX)
       STATUS(ENABLED) OPENTIME(STARTUP) RECORDFORMAT(F) ADD(YES)
       BROWSE(YES) _EXCLUSIVE(NO) DELETE(YES) READ(YES) UPDATE(YES)
       RECOVERY(BACKOUTONLY) _FILETYPE(ALTINDEX) _BASEFILE(BNKACC)
       _KEYPOSITION(1) _KEYLENGTH(5) _STARTEMPTY(NO) _DUPKEY(NO)
       _FILEEXT(DAT) _USECATALOG(NO) _COLLSEQ(EBCDIC)
DEFINE FILE(BNKATYPE) GROUP(BANKGRP)
DESCRIPTION(BANK ACCOUNT TYPE)
       STATUS(ENABLED) OPENTIME(STARTUP) RECORDFORMAT(V) ADD(YES)
       BROWSE(YES) _EXCLUSIVE(NO) DELETE(YES) READ(YES) UPDATE(YES)
       RECOVERY(BACKOUTONLY) _FILETYPE(KSDS) _MAXRECLEN(100)
       _MINRECLEN(1) _KEYPOSITION(1) _KEYLENGTH(1) _STARTEMPTY(NO)
       _DUPKEY(NO) _FILENAME(MFI01V.MFIDEMO.BNKATYPE) _FILEEXT(DAT)
       _USECATALOG(NO) _COLLSEQ(ASCII)
DEFINE FILE(BNKCUST) GROUP(BANKGRP)
DESCRIPTION(BANK CUSTOMERS)
       STATUS(ENABLED) OPENTIME(STARTUP) RECORDFORMAT(V) ADD(YES)
       BROWSE(YES) _EXCLUSIVE(NO) DELETE(YES) READ(YES) UPDATE(YES)
       RECOVERY(BACKOUTONLY) _FILETYPE(KSDS) _MAXRECLEN(250)
       _MINRECLEN(5) _KEYPOSITION(1) _KEYLENGTH(5) _STARTEMPTY(NO)
       _DUPKEY(NO) _FILENAME(MFI01V.MFIDEMO.BNKCUST) _FILEEXT(DAT)
       _USECATALOG(NO) _COLLSEQ(ASCII)
DEFINE FILE(BNKCUST1) GROUP(BANKGRP)
DESCRIPTION(BANK Customer file alternate index 1)
       STATUS(ENABLED) OPENTIME(STARTUP) RECORDFORMAT(F) ADD(YES)
       BROWSE(YES) _EXCLUSIVE(NO) DELETE(YES) READ(YES) UPDATE(YES)
       RECOVERY(BACKOUTONLY) _FILETYPE(ALTINDEX) _BASEFILE(BNKCUST)
       _KEYPOSITION(6) _KEYLENGTH(25) _STARTEMPTY(NO) _DUPKEY(YES)
       _USECATALOG(NO) _COLLSEQ(ASCII)
DEFINE FILE(BNKCUST2) GROUP(BANKGRP)
DESCRIPTION(BANK Customer file alternate index 2)
       STATUS(ENABLED) OPENTIME(STARTUP) RECORDFORMAT(F) ADD(YES)
       BROWSE(YES) _EXCLUSIVE(NO) DELETE(YES) READ(YES) UPDATE(YES)
       RECOVERY(BACKOUTONLY) _FILETYPE(ALTINDEX) _BASEFILE(BNKCUST)
       _KEYPOSITION(31) _KEYLENGTH(25) _STARTEMPTY(NO) _DUPKEY(YES)
       _USECATALOG(NO) _COLLSEQ(ASCII)
DEFINE FILE(BNKHELP) GROUP(BANKGRP)
DESCRIPTION(DEMO HELP TEXT FILE)
       STATUS(ENABLED) OPENTIME(STARTUP) RECORDFORMAT(V) ADD(YES)
       BROWSE(YES) _EXCLUSIVE(NO) DELETE(YES) READ(YES) UPDATE(YES)
       RECOVERY(BACKOUTONLY) _FILETYPE(KSDS) _MAXRECLEN(83)
       _MINRECLEN(8) _KEYPOSITION(1) _KEYLENGTH(8) _STARTEMPTY(NO)
       _DUPKEY(NO) _FILENAME(MFI01V.MFIDEMO.BNKHELP) _FILEEXT(DAT)
       _USECATALOG(NO) _COLLSEQ(ASCII)
DEFINE FILE(BNKTXN) GROUP(BANKGRP)
DESCRIPTION(BANK ACCOUNT TRANSACTIONS)
       STATUS(ENABLED) OPENTIME(STARTUP) RECORDFORMAT(V) ADD(YES)
       BROWSE(YES) _EXCLUSIVE(NO) DELETE(YES) READ(YES) UPDATE(YES)
       RECOVERY(BACKOUTONLY) _FILETYPE(KSDS) _MAXRECLEN(400)
       _MINRECLEN(42) _KEYPOSITION(17) _KEYLENGTH(26) _STARTEMPTY(NO)
       _DUPKEY(NO) _FILENAME(MFI01V.MFIDEMO.BNKTXN) _FILEEXT(DAT)
       _USECATALOG(NO) _COLLSEQ(ASCII)
DEFINE FILE(BNKTXN1) GROUP(BANKGRP)
DESCRIPTION(BANK ACCOUNT TRANSACTIONS SECONDARY INDEX)
       STATUS(ENABLED) OPENTIME(STARTUP) RECORDFORMAT(F) ADD(YES)
       BROWSE(YES) _EXCLUSIVE(NO) DELETE(YES) READ(YES) UPDATE(YES)
       RECOVERY(BACKOUTONLY) _FILETYPE(ALTINDEX) _BASEFILE(BNKTXN)
       _KEYPOSITION(8) _KEYLENGTH(35) _STARTEMPTY(NO) _DUPKEY(YES)
       _USECATALOG(NO) _COLLSEQ(ASCII)
DEFINE PROGRAM(BBANK10P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(BBANK20P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(BBANK30P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(BBANK40P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(BBANK50P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(BBANK60P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(BBANK70P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(BBANK80P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(BBANK99P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK01P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK02P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK03P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK04P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK05P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK06P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK07P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK08P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK51P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK52P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DHELP01P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(MBANK10) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK00P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK10P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK20P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK30P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK40P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK50P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK60P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK70P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK80P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK99P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SCUSTOMP) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(STRAC00P) GROUP(BANKGRP)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(UDATECNV) GROUP(BANKGRP)
       LANGUAGE(ASSEMBLER) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE TRANSACTION(BANK) GROUP(BANKGRP2)
DESCRIPTION(DEMO SYSTEM - BANK TXN)
       PROGRAM(SBANK00P) TWASIZE(0) STATUS(ENABLED) DYNAMIC(NO)
       PRIORITY(0) SPURGE(NO) TRANCLASS(DFHTCL00) DTIMOUT(0)
       INDOUBT(BACKOUT) DUMP(NO) TRACE(YES) RESSEC(NO) CMDSEC(NO)
       RUNAWAY(SYSTEM) _SCREEN(DEFAULT) _UCTRAN(YES) _INBOUNDTP(NO)
       _RTIMEOUT(SYSTEM) _TIMETHOLD(SYSTEM)
DEFINE TRANSACTION(DEMO) GROUP(BANKGRP2)
DESCRIPTION(DEMO SYSTEM - INITIAL SCREEN)
       PROGRAM(SDEMO00P) TWASIZE(0) STATUS(ENABLED) DYNAMIC(NO)
       PRIORITY(0) SPURGE(NO) TRANCLASS(DFHTCL00) DTIMOUT(NO)
       INDOUBT(BACKOUT) DUMP(NO) TRACE(YES) RESSEC(NO) CMDSEC(NO)
       TRANSEC(01) RUNAWAY(SYSTEM) _SCREEN(DEFAULT) _UCTRAN(YES)
       _INBOUNDTP(NO) _RTIMEOUT(SYSTEM) _TIMETHOLD(SYSTEM)
DEFINE FILE(BNKACC) GROUP(BANKGRP2)
DESCRIPTION(BANK ACCOUNT)
       DSNAME(MFI01V.MFIDEMO.BNKACC) STATUS(ENABLED) OPENTIME(STARTUP)
       RECORDFORMAT(F) ADD(YES) BROWSE(YES) _EXCLUSIVE(NO) DELETE(YES)
       READ(YES) UPDATE(YES) RECOVERY(NONE) _STARTEMPTY(NO) _DUPKEY(NO)
       _FILEFORMAT(EXTESDS) _USECATALOG(YES) _COLLSEQ(ASCII)
DEFINE FILE(BNKACC1) GROUP(BANKGRP2)
DESCRIPTION(BANK ACCOUNT SECONDARY INDEX)
       DSNAME(MFI01V.MFIDEMO.BNKACC.AIX1) STATUS(ENABLED)
       OPENTIME(STARTUP) RECORDFORMAT(F) ADD(YES) BROWSE(YES)
       _EXCLUSIVE(NO) DELETE(YES) READ(YES) UPDATE(YES) RECOVERY(NONE)
       _STARTEMPTY(NO) _DUPKEY(NO) _FILEFORMAT(EXTESDS)
       _USECATALOG(YES) _COLLSEQ(ASCII)
DEFINE FILE(BNKATYPE) GROUP(BANKGRP2)
DESCRIPTION(BANK ACCOUNT TYPE)
       DSNAME(MFI01V.MFIDEMO.BNKATYPE) STATUS(ENABLED)
       OPENTIME(STARTUP) RECORDFORMAT(F) ADD(YES) BROWSE(YES)
       _EXCLUSIVE(NO) DELETE(YES) READ(YES) UPDATE(YES) RECOVERY(NONE)
       _STARTEMPTY(NO) _DUPKEY(NO) _FILEFORMAT(EXTESDS)
       _USECATALOG(YES) _COLLSEQ(ASCII)
DEFINE FILE(BNKCUST) GROUP(BANKGRP2)
DESCRIPTION(BANK CUSTOMERS)
       DSNAME(MFI01V.MFIDEMO.BNKCUST) STATUS(ENABLED) OPENTIME(STARTUP)
       RECORDFORMAT(F) ADD(YES) BROWSE(YES) _EXCLUSIVE(NO) DELETE(YES)
       READ(YES) UPDATE(YES) RECOVERY(NONE) _STARTEMPTY(NO) _DUPKEY(NO)
       _FILEFORMAT(EXTESDS) _USECATALOG(YES) _COLLSEQ(ASCII)
DEFINE FILE(BNKCUST1) GROUP(BANKGRP2)
DESCRIPTION(BANK Customer file alternate index 1)
       DSNAME(MFI01V.MFIDEMO.BNKCUST.AIX1) STATUS(ENABLED)
       OPENTIME(STARTUP) RECORDFORMAT(F) ADD(YES) BROWSE(YES)
       _EXCLUSIVE(NO) DELETE(YES) READ(YES) UPDATE(YES) RECOVERY(NONE)
       _STARTEMPTY(NO) _DUPKEY(NO) _FILEFORMAT(EXTESDS)
       _USECATALOG(YES) _COLLSEQ(ASCII)
DEFINE FILE(BNKCUST2) GROUP(BANKGRP2)
DESCRIPTION(BANK Customer file alternate index 2)
       DSNAME(MFI01V.MFIDEMO.BNKCUST.AIX2) STATUS(ENABLED)
       OPENTIME(STARTUP) RECORDFORMAT(F) ADD(YES) BROWSE(YES)
       _EXCLUSIVE(NO) DELETE(YES) READ(YES) UPDATE(YES) RECOVERY(NONE)
       _STARTEMPTY(NO) _DUPKEY(NO) _FILEFORMAT(EXTESDS)
       _USECATALOG(YES) _COLLSEQ(ASCII)
DEFINE FILE(BNKHELP) GROUP(BANKGRP2)
DESCRIPTION(DEMO HELP TEXT FILE)
       DSNAME(MFI01V.MFIDEMO.BNKHELP) STATUS(ENABLED) OPENTIME(STARTUP)
       RECORDFORMAT(F) ADD(YES) BROWSE(YES) _EXCLUSIVE(NO) DELETE(YES)
       READ(YES) UPDATE(YES) RECOVERY(NONE) _STARTEMPTY(NO) _DUPKEY(NO)
       _FILEFORMAT(EXTESDS) _USECATALOG(YES) _COLLSEQ(ASCII)
DEFINE FILE(BNKTXN) GROUP(BANKGRP2)
DESCRIPTION(BANK ACCOUNT TRANSACTIONS)
       DSNAME(MFI01V.MFIDEMO.BNKTXN) STATUS(ENABLED) OPENTIME(STARTUP)
       RECORDFORMAT(F) ADD(YES) BROWSE(YES) _EXCLUSIVE(NO) DELETE(YES)
       READ(YES) UPDATE(YES) RECOVERY(NONE) _STARTEMPTY(NO) _DUPKEY(NO)
       _FILEFORMAT(EXTESDS) _USECATALOG(YES) _COLLSEQ(ASCII)
DEFINE FILE(BNKTXN1) GROUP(BANKGRP2)
DESCRIPTION(BANK ACCOUNT TRANSACTIONS SECONDARY INDEX)
       DSNAME(MFI01V.MFIDEMO.BNKTXN.AIX1) STATUS(ENABLED)
       OPENTIME(STARTUP) RECORDFORMAT(F) ADD(YES) BROWSE(YES)
       _EXCLUSIVE(NO) DELETE(YES) READ(YES) UPDATE(YES) RECOVERY(NONE)
       _STARTEMPTY(NO) _DUPKEY(NO) _FILEFORMAT(EXTESDS)
       _USECATALOG(YES) _COLLSEQ(ASCII)
DEFINE PROGRAM(BBANK10P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(BBANK20P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(BBANK30P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(BBANK40P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(BBANK50P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(BBANK60P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(BBANK70P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(BBANK80P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(BBANK99P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK01P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK02P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK03P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK04P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK05P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK06P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK07P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK08P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK51P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DBANK52P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(DHELP01P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(MBANK10) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK00P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK10P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK20P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK30P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK40P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK50P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK60P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK70P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK80P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SBANK99P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(SCUSTOMP) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(STRAC00P) GROUP(BANKGRP2)
       LANGUAGE(COBOL) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
DEFINE PROGRAM(UDATECNV) GROUP(BANKGRP2)
       LANGUAGE(ASSEMBLER) RESIDENT(NO) STATUS(ENABLED)
       _MODULETYPE(PROGRAM) _WSSAVESTATE(NO) _MAXCOMMAREA(0)
